<footer class="strm-footer">
  <div class="strm-footer-list">
    <div class="ft-footer-logo">
      <div class="footer-logo">
        <!--        <img class="strm-footer-ft-logo"-->
        <!--             src="../../../assets/img/ft-white-transparent.svg"-->
        <!--             alt="Fasttrack icon">-->
        <!--        <span><a href="https://angular.io">Learn about Fasttrack</a></span>-->
      </div>
    </div>

    <div class="strm-footer-version">
      <img
        class="ft-strm-logo"
        src="../../../assets/img/storm-circle-logo.png"
        alt="KLM storm icon"
      />
      <span class="version">Current Version: {{ version }}</span>
    </div>

    <div class="strm-footer-copyright">
      <div>
        <span>Powered by Storm ©2010-2021.</span>
      </div>
    </div>
  </div>
</footer>
