.strm-footer {
  padding: 12px;
  font-size: 0.86rem;
}

.strm-footer-list {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  padding: 8px;
}

.ft-footer-logo {
  flex: 1;
}

.strm-footer-ft-logo {
  height: 50px;
}

.strm-footer-version {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;

  .ft-strm-logo {
    height: 40px;
    margin: 10px 0 10px 16px;
  }
  .version {
    margin: 0 40px;
  }
}

.strm-footer-copyright {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  flex-direction: column;
  min-width: 225px;
  margin-top: 16px;

  > div {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    text-align: center;
  }

  @media (min-width: 885px) {
    margin-top: 0;
  }
}

.ft-footer-logo span {
  display: inline-block;
  line-height: 50px;
  margin: 0 40px;
  vertical-align: bottom;

  a {
    font-size: 1.14rem;
    padding: 0;
  }
}

a {
  text-decoration: none;
  color: inherit;

  &:hover,
  &:focus {
    text-decoration: underline;
  }
}

@media screen and (max-width: 884px) {
  .strm-footer-list {
    flex-direction: column;
  }
}
