<div class="wrapper p-[24px]" data-testid="common-container">
  <div *ngIf="securityEvent?.source === 'SEERIST'" class="flex items-center mb-4 h-11">
    <img
      alt="logo"
      height="44"
      ngSrc="../assets/svg/seerist-logo.svg"
      width="117"
    />&nbsp;&nbsp;&nbsp;
    <span class="logo-text">Seerist Security Alert</span>
  </div>
  <div *ngIf="securityEvent?.source === 'MEDAIRE'" class="flex items-center mb-4 h-11">
    <img
      alt="logo"
      height="28"
      ngSrc="../assets/svg/medaire-lcon.svg"
      width="82"
    />&nbsp;&nbsp;&nbsp;
    <span class="logo-text">MedAire Security Alerts</span>
  </div>
  <div *ngIf="securityEvent?.source === 'CONTROL_RISK'" class="flex items-center mb-4 h-11">
    <img
      alt="logo"
      height="44"
      ngSrc="../assets/img/Control Risks.png"
      width="107"
    />&nbsp;&nbsp;&nbsp;
    <span class="logo-text">Control Risk Security Alert</span>
  </div>
  <p
    class="title-3-regular mb-8"
    *ngIf="securityEvent?.summary?.title"
    [innerHTML]="securityEvent?.summary?.title | safeHtml"
  ></p>
  <p
    class="title-3-regular mb-8"
    *ngIf="!securityEvent?.summary?.title"
    [innerHTML]="securityEvent?.summary?.description | safeHtml"
  ></p>

  <div class="col-container flex justify-between w-100">
    <div class="col-1 w-62">
      <div class="row flex justify-between">
        <div class="mb-6">
          <p class="body-1-bold">Location</p>
          <span>{{ securityEvent?.region?.country?.name || '-' }}</span>
        </div>

        <div>
          <p class="body-1-bold">Received date (UTC)</p>
          <span>{{ securityEvent?.summary?.eventDate | DateFormat }}</span>
        </div>

        <div>
          <p class="body-1-bold">Start date (UTC)</p>
          <span>{{ securityEvent?.summary?.eventLastModifiedDate | DateFormat }}</span>
        </div>
      </div>

      <div class="row">
        <p class="body-1-bold">Description</p>
        <span [innerHTML]="securityEvent?.summary?.description || '-'"></span>
      </div>
    </div>

    <div class="col-2 w-34">
      <strm-map [setMode]="'details'" [setPoi]="poi" class="mt-8 flex-[0_0_35%]"></strm-map>
    </div>
  </div>
</div>
