@import '../../../../../../styles/variables';

.wrapper {
  width: 100%;
  border: solid 1px #eaebec;
  border-radius: 8px;
  background-color: #fff;
}

.date {
  font-weight: 600;
  font-size: 1.14rem;
  color: $dark-blue-secondary;
}

.logo-text {
  font-size: 1.14rem !important;
  color: #6a757d;
}

.row {
  font-family: $regular-font;
}

.col-2 {
  width: 480px !important;
  height: 400px !important;
}

.divider {
  height: 1px;
  width: 100%;
  background-color: #e8e5e5;
}

.under-right {
  border-right: solid 1px #e8e5e5;
}

.under-left {
  border-left: solid 1px #e8e5e5;
}

.placeholder {
  background-color: #f0efed;
  height: 500px;
}

h2 p-tag {
  display: inline-flex;
  margin-left: 0.5em;
  vertical-align: middle;
}

h2 p-tag span {
  font-size: 1.28rem;
  padding: 0 0.5em;
}
