@import '../../../../../styles/variables';

.button {
  font-size: inherit;
  cursor: pointer;
  border-radius: 5px;
}

.cancel-btn {
  border: solid 1px #00a1de;
  background: #fff;
  color: rgba(0, 161, 222, 1) !important;
}

::ng-deep .ql-toolbar.ql-snow {
  border-radius: 4px 4px 0 0 !important;
  border: 2px solid $light-grey !important;
  border-bottom-width: 0 !important;
}

::ng-deep .ql-container.ql-snow {
  border-radius: 0 0 4px 4px !important;
  border: 2px solid $light-grey !important;
}

::ng-deep .ql-container {
  font-size: 1rem !important;
  border: 2px solid $light-grey !important;
}

::ng-deep .ngx-quill-view-html.ql-snow {
  min-height: 45px !important;
  width: 100% !important;
  border: $input-border !important;
  border-radius: $input-border-radius !important;
  font-size: 1rem !important;
}
