<div class="filter-form-container">
  <div class="filter-items-content">
    <h2 class="filter-header">{{ 'search.filterBy.text' | translate }}</h2>
    <form (submit)="handleSelectedOption()" [formGroup]="filterForm" class="strm-form">
      <mat-radio-group class="strm-filter-type" color="primary" formControlName="itemType">
        <mat-radio-button
          *ngFor="let radioButton of radioButtonValues"
          [value]="radioButton.value"
          >{{ radioButton.key }}</mat-radio-button
        >
      </mat-radio-group>

      <mat-form-field appearance="outline">
        <mat-label>Airline Type</mat-label>
        <mat-select formControlName="airlineType" multiple>
          <mat-option *ngFor="let airlineType of airlineTypeList" [value]="airlineType">{{
            airlineType
          }}</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>{{ inputAttributes.name }}</mat-label>
        <input
          (focusout)="noResults = false"
          [matAutocomplete]="autoComplete"
          [placeholder]="inputAttributes.placeholder"
          formControlName="itemValue"
          matInput
          type="text"
        />

        <mat-autocomplete
          #autoComplete="matAutocomplete"
          [displayWith]="displayFn.bind(this)"
          autoActiveFirstOption
        >
          <mat-option *ngIf="isSearching; else optionsTemplate" disabled="true">
            <em>Searching...</em>
          </mat-option>
          <ng-template #optionsTemplate>
            <mat-option *ngFor="let option of filteredOptions | async" [value]="option.value">
              {{ option.key }}
            </mat-option>
          </ng-template>
          <mat-option *ngIf="!isSearching && noResults" disabled="true" value="">
            <b>No results found</b>
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>
      <button [disabled]="filterForm.invalid" class="filter-submit" color="primary" mat-flat-button>
        Search
      </button>
    </form>
  </div>
</div>
