.filter-form-container {
  margin-bottom: 2rem;
  border: 1px solid lightgrey;
  padding: 1rem;
  border-radius: 1rem;
  font-size: 1.2rem;
  background-color: #ffffff;
  @media (min-width: 600px) {
    margin-bottom: 0;
    min-width: 30rem;
  }

  .filter-header {
    font-size: 1.5rem;
    font-weight: 600;
  }

  .filter-items {
    padding: 1.5rem 2rem;
  }
}

.strm-form {
  display: flex;
  flex-direction: column;

  .strm-filter-btn {
    align-self: center;
  }

  .strm-filter-type {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.2rem;
  }
  @media (max-width: 400px) {
    .strm-filter-type {
      flex-direction: column;
      justify-content: space-between;
      width: 30vw;
    }
    mat-radio-button {
      margin: 0.3rem;
    }
  }
  .filter-submit {
    display: flex;
    justify-content: center;
    align-self: center;
  }
}
