@import '../../../../../../styles/variables';

.flag {
  height: 35px;
}

.fields {
  display: flex;
  flex-wrap: wrap;
  border-width: 1px 0 0 0;
  border-color: $light-grey;
  white-space: nowrap;
}

.field-item {
  flex-grow: 1;
  width: 25%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1% 1% 0 1%;
  border-width: 0 1px 1px 0;
  border-color: $light-grey;

  mat-label {
    font-size: 1.14rem;
    font-weight: 600;
    color: $dark-blue;
    margin-bottom: 8px;
  }
}

.field-item:nth-child(4),
.field-item:nth-child(8) {
  border-width: 0 0 1px 0;
}

.field-item:nth-child(5),
.field-item:nth-child(6),
.field-item:nth-child(7) {
  border-width: 0 1px 0 0;
}

.field-item:nth-child(8) {
  border-width: 0 0 0 0;
}

:host::ng-deep {
  .cdk-overlay-connected-position-bounding-box {
    top: 11% !important;
  }
}
