<form [formGroup]="formHeader">
  <div class="fields">
    <div class="field-item">
      <mat-label>Security Region (KLM)</mat-label>

      <mat-form-field appearance="fill">
        <mat-select
          [disableOptionCentering]="true"
          [placeholder]="mode === 'edit' ? 'Select...' : ''"
          class="sf-pro-text"
          formControlName="region"
          panelClass="myPanelClass"
        >
          <mat-option *ngFor="let cont of securityRegionData" [value]="cont.name">{{
            cont.name
          }}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>

    <div class="field-item">
      <mat-label>Region Name Provider</mat-label>

      <mat-form-field appearance="fill">
        <input [readonly]="true" class="sf-pro-text" formControlName="provider" matInput />
      </mat-form-field>
    </div>

    <div class="field-item">
      <mat-label>Continent</mat-label>

      <mat-form-field appearance="fill">
        <mat-select
          (selectionChange)="continentSelect($event.value)"
          [disableOptionCentering]="true"
          [placeholder]="mode === 'edit' ? 'Select...' : ''"
          class="sf-pro-text"
          formControlName="continent"
          panelClass="myPanelClass"
        >
          <mat-option *ngFor="let cont of continentData" [value]="cont.code">{{
            cont.name
          }}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>

    <div class="field-item">
      <mat-label>Country</mat-label>

      <mat-form-field appearance="fill">
        <mat-select
          (selectionChange)="countrySelect($event.value)"
          [disableOptionCentering]="true"
          [placeholder]="mode === 'edit' ? 'Select...' : ''"
          class="sf-pro-text"
          formControlName="country"
          panelClass="myPanelClass"
        >
          <mat-option *ngFor="let country of countryData" [value]="country.code">{{
            country.name
          }}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>

    <div class="field-item justify-start">
      <mat-label>State/Province</mat-label>
      <strm-searchable-list
        (valueEmit)="receiveState($event)"
        [disable]="disableStateCity"
        [mode]="mode"
        [setList]="stateData"
        [setStartValue]="stateInitial"
      ></strm-searchable-list>
    </div>

    <div class="field-item justify-start">
      <mat-label>City</mat-label>
      <strm-searchable-list
        (valueEmit)="receiveCity($event)"
        [disable]="disableStateCity"
        [mode]="mode"
        [setList]="cityData"
        [setStartValue]="cityInitial"
      ></strm-searchable-list>
    </div>

    <div class="field-item">
      <mat-label>Location</mat-label>

      <mat-form-field appearance="fill">
        <input
          [placeholder]="mode === 'edit' ? 'Enter a location' : ''"
          [readonly]="disableLocation"
          class="sf-pro-text"
          formControlName="location"
          matInput
        />
      </mat-form-field>
    </div>

    <div class="field-item">
      <mat-label>Station</mat-label>

      <mat-form-field appearance="fill">
        <mat-select
          [disableOptionCentering]="true"
          [placeholder]="mode === 'edit' ? 'Enter a location' : ''"
          class="sf-pro-text"
          formControlName="station"
          panelClass="myPanelClass"
        >
          <mat-option *ngFor="let station of stationData" [value]="station.code">{{
            station.name | titlecase
          }}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
</form>
