<div class="media-container">
  <header class="my-2.5 flex justify-between">
    <span class="sub-title">Attachments</span>
    <div *ngIf="isEdit">
      <span class="font flex"
        >Supported&nbsp;formats&nbsp;&nbsp;<img
          matTooltipPosition="above"
          matTooltip="Valid Formats : {{ allowedFileTypes }}"
          src="../../../../../../assets/svg/info.svg"
      /></span>
    </div>
  </header>

  <p class="body-1-regular count" *ngIf="!isEdit && files.length === 0">No attachments added.</p>

  <div *ngIf="!(!isEdit && files.length === 0)" class="font frame flex flex-col">
    <div
      *ngIf="isEdit"
      [ngClass]="
        showExceedFilesCount ? 'upload-error p-[12px] m-[12px]' : 'upload p-[12px] m-[12px]'
      "
    >
      <div
        class="flex flex-col justify-center items-center gap-[10px]"
        strmDnd
        (fileDropped)="onDrop($event)"
      >
        <img src="../../../../../assets/svg/upload-icon.svg" class="image" />
        <span class="header text-center">Drag files here to upload, or</span>

        <button
          mat-flat-button
          color="primary"
          class="upload__section--btn"
          (click)="fileUpload.click()"
        >
          Choose Files
        </button>

        <input
          class="file-input"
          type="file"
          [accept]="allowedFileTypes"
          (change)="onSelectFile($event); fileUpload.value = ''"
          #fileUpload
          multiple="multiple"
        />

        <span *ngIf="showExceedFilesCount" class="messageUpload"
          >Maximum count of files is: {{ maxUploadFilesAllowed }}</span
        >
        <span *ngIf="invalidFileTypeError" class="messageUpload"
          >This is not a valid file format</span
        >
        <span *ngIf="showMaxFileSizeExceededError" class="messageUpload"
          >Attachments can only total {{ maxTotalAttachmentSizeInMb }}Mb</span
        >
      </div>
    </div>

    <p class="no-attachment-message" *ngIf="files.length === 0">No attachments uploaded</p>
    <div *ngFor="let file of files" class="file-container">
      <mat-icon class="file-icon">{{ getIconForFile(file) }}</mat-icon>

      <div class="filename">{{ reduceString(file.name) }}</div>

      <button class="action-button" mat-icon-button [matMenuTriggerFor]="menu">
        <mat-icon>more_vert</mat-icon>
      </button>

      <mat-menu #menu="matMenu">
        <button *ngIf="isEdit" (click)="delete(file)" mat-menu-item>
          <div class="flex items-center gap-[10px]">
            <img class="delete cursor-pointer" src="./../../../../../assets/svg/trash.svg" alt="" />
            <span>Delete attachment</span>
          </div>
        </button>

        <a [href]="getDownloadUrl(file)" *ngIf="!isEdit" mat-menu-item>
          <div class="flex items-center gap-[10px]">
            <img
              class="delete cursor-pointer"
              src="./../../../../../assets/svg/download.svg"
              alt=""
            />
            <span>Download attachment</span>
          </div>
        </a>
      </mat-menu>
    </div>
  </div>
</div>
