.font {
  font-style: normal;
  font-weight: 400;
  font-size: 1.14rem;
  line-height: 24px;
}

.count {
  color: #6a757d;
}

.media-container header {
  font-size: 1.14rem;

  div {
    h1 {
      color: #707575;
      font-weight: 400;
    }

    h1 img {
      display: inline;
    }
  }
}

.upload {
  // height: 150px;
  border: 2px dashed #80ddff;
  border-radius: 8px;
}

.frame {
  border: 2px solid #c2deea;
  border-radius: 8px;
}

.sub-title {
  font-size: 1.14rem;
  font-weight: 600;
  line-height: 24px;
}

.upload-error {
  border: dashed 2px rgb(243, 113, 21);
  border-radius: 8px;
}

.file-input {
  display: none;
}

.img-container {
  object-fit: cover;
}

.file-container {
  border-top: 1px solid #c2deea;
  display: flex;
  align-items: center;

  margin-bottom: 10px;

  .file-icon {
    flex: 0 0 auto;
    margin-right: 10px;
  }

  .filename {
    flex: 1 1 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .action-button {
    flex: 0 0 auto;
    margin-left: 10px;
  }
}

.messageUpload {
  font-weight: 900;
  color: rgb(243, 113, 21);
}

.delete {
  width: 16px;
  height: 18px;
}

.type {
  color: #707575;
  background: #f0efed;
  border-radius: 2px;
  min-width: 40px;
  min-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.86rem;
  line-height: 16px;
}

.no-attachment-message {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #6a757d;
}
