<div class="frame p-0 flex">
  <strm-map
    (emitMap)="receiveMap($event)"
    [setMode]="mode"
    [setPoi]="poiInput"
    class="p-4 border-r border-light-grey flex-[0_0_23%]"
    style="height: auto"
  >
  </strm-map>

  <strm-location-part
    (emitThreatLocation)="receiveLocation($event)"
    [mode]="mode"
    [setLocationDetails]="locationInput"
    class="w-100"
  ></strm-location-part>
</div>

<div class="frame mt-[24px]">
  <h3 class="summary-header mb-[16px]">Summary</h3>

  <div class="flex gap-[4%]">
    <div class="flex-[0_0_70%] w-70">
      <strm-summary
        (emitSummary)="receiveSummary($event)"
        [isEdit]="isEdit"
        [mode]="mode"
        [setData]="summary"
      ></strm-summary>
    </div>

    <div class="flex-[0_0_25%]">
      <strm-image-upload
        (emitCanSave)="isImageUploadValid($event)"
        (emitFiles)="receiveFiles($event)"
        [isEdit]="isEdit"
        [setFiles]="files"
      ></strm-image-upload>
    </div>
  </div>
</div>

<div class="frame-set mt-[24px]">
  <div class="flex gap-[2%]">
    <div class="flex-[0_0_30%]">
      <strm-details
        (emitDetails)="receiveDetails($event)"
        [isEdit]="isEdit"
        [setDetails]="details"
      ></strm-details>
    </div>

    <mat-divider [vertical]="true"></mat-divider>

    <div class="flex-[0_0_35%]">
      <strm-threat-incident
        (emitThreadLevel)="receiveThreadLevel($event)"
        [isEdit]="isEdit"
        [threatLevelRetrieve]="threatIncident"
      ></strm-threat-incident>
    </div>
  </div>
</div>

<div class="frame mt-[24px]">
  <strm-add-source
    (emitSource)="receiveSource($event)"
    [isEdit]="isEdit"
    [sourceMode]="sourceMode"
    [mode]="mode"
    [sourceRetrieve]="source"
  ></strm-add-source>
</div>

<div class="frame my-[24px]">
  <strm-thread-impact
    (emitImpact)="receiveImpact($event)"
    [impactRetrieve]="impactLevel"
    [isEdit]="isEdit"
  ></strm-thread-impact>
</div>
