<div class="container py-10 px-5 mx-auto">
  <strm-dashboard-breadcrumb></strm-dashboard-breadcrumb>

  <div class="flex items-center justify-between mb-[24px]">
    <h2>
      Security Event
      <p-tag *ngIf="securityEvent?.status === 'DELETED'" [rounded]="true" severity="warning">
        <span class="p-tag-value">Archived</span>
      </p-tag>
    </h2>

    <div class="flex items-center gap-4">
      <button
        (click)="convertEventToThreat(securityEvent)"
        class="p-button"
        label="Convert to Threat"
        pButton
        type="button"
      ></button>

      <button
        (click)="archiveEvent(securityEvent.id)"
        class="p-button p-button-secondary"
        label="Archive"
        pButton
        type="button"
      ></button>

      <strm-next-previous-btn
        (emitEventData)="setNavData($event)"
        [props]="nextPrevSettings"
        class="flex"
      ></strm-next-previous-btn>
    </div>
  </div>

  <div class="mb-[24px]">
    <strm-common-container [setSecurityEvent]="securityEvent"></strm-common-container>
  </div>
  <div class="mb-[24px]">
    <strm-medaire-assessment [assessmentSecurityEvent]="securityEvent"></strm-medaire-assessment>
  </div>

  <strm-report [reportSecurityEvent]="securityEvent"></strm-report>
</div>
