@import '../../../styles/variables';

$sidenav-width: 240px;

strm-sidenav-layout {
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.strm-sidenav-layout-container {
  // docs-component-viewer-sidenav-container
  flex: 1;
  box-sizing: border-box;
}

.strm-sidenav-layout-sidenav {
  //docs-component-viewer-sidenav
  overflow: auto;
}

.strm-sidenav-layout-inner-content {
  //docs-component-sidenav-inner-content
  display: flex;
  flex-direction: row;

  // The rule will match the element following the router-outlet which will be the routed component.
  router-outlet + * {
    flex-grow: 1;
    overflow: hidden;
  }
}

.mat-drawer {
  &::-webkit-scrollbar {
    height: 4px;
    width: 4px;
  }
}

.strm-sidenav-layout-nav {
  //docs-component-viewer-nav
  position: sticky;
  top: 0;

  .strm-sidenav-layout-nav-content {
    //docs-component-viewer-nav-content
    width: $sidenav-width;
    height: 100vh;
    overflow: auto;

    &::-webkit-scrollbar {
      height: 4px;
      width: 4px;
    }

    ul {
      list-style-type: none;
      margin: 0 0 5px 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      font-size: 0.93rem;
      line-height: 16px;
      margin: 0;
      padding: 5px 15px 5px 20px;
    }

    a {
      display: block;
      text-decoration: none;
    }
  }
}

.strm-sidenav-layout-content {
  //docs-component-sidenav-content
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.strm-sidenav-layout-inner-content {
  //docs-component-sidenav-inner-content
  display: flex;
  flex-direction: column;
  flex: 1;
}

.strm-sidenav-layout-body-content {
  //docs-component-sidenav-body-content
  display: flex;
  flex: 1 1 auto;
}

.strm-sidenav-layout-dynamic-content {
  display: flex;
  flex: 1 1 auto;
  min-height: 100vh;
  padding: 2rem;
  max-width: calc(96% - 240px);
  overflow-x: hidden;
}

div .mat-list-base {
  padding-top: 0;
}

div.strm-sidenav-layout-nav-content .mat-nav-list .mat-list-item .mat-list-item-content {
  //docs-component-viewer-nav-content
  padding-left: 25px;
}

@media (max-width: $small-breakpoint-width) {
  // Add specific rule to prevent default rule conflict
  .strm-sidenav-layout-container .strm-sidenav-layout-sidenav {
    //docs-component-viewer-sidenav-container .docs-component-viewer-sidenav
    // position right above the content
    z-index: 4;
  }

  .strm-sidenav-layout-nav {
    //docs-component-viewer-nav
    position: relative;
    top: 0;

    .strm-sidenav-layout-nav-content {
      //docs-component-viewer-nav-content
      box-sizing: border-box;
      margin: 0;
      max-height: initial;
    }
  }
}

@media (max-width: 720px) {
  .strm-sidenav-layout-container {
    //docs-component-viewer-sidenav-container
    flex: 1 0 auto;
  }

  .strm-sidenav-layout-body-content {
    //docs-component-sidenav-body-content
    flex-direction: column;
  }
}
