<mat-sidenav-container class="strm-sidenav-layout-container">
  <!-- If on small screen, menu resides in drawer -->
  <mat-sidenav
    #sidenav
    class="docs-component-viewer-sidenav"
    *ngIf="isScreenSmall | async"
    [opened]="(isScreenSmall | async) === false"
    [mode]="(isScreenSmall | async) ? 'over' : 'side'"
    [fixedInViewport]="isScreenSmall | async"
    [fixedTopGap]="(isExtraScreenSmall | async) ? 92 : 53"
  >
    <strm-nav></strm-nav>
  </mat-sidenav>
  <div class="strm-sidenav-layout-content">
    <strm-page-header (toggleSidenav)="toggleSidenav(sidenav)"></strm-page-header>
    <div class="strm-sidenav-layout-inner-content">
      <main class="strm-sidenav-layout-body-content">
        <!--        &lt;!&ndash; If on large screen, menu resides to left of content &ndash;&gt;-->
        <strm-nav *ngIf="(isScreenSmall | async) === false"></strm-nav>
        <div class="strm-sidenav-layout-dynamic-content">
          <router-outlet></router-outlet>
        </div>
      </main>
      <strm-footer></strm-footer>
    </div>
  </div>
</mat-sidenav-container>
