<form [formGroup]="details" class="py-[24px]">
  <div>
    <p class="frame-header">Details</p>
    <div class="flex flex-col pt-5">
      <div class="font mb-2">Categories</div>
      <div *ngIf="isEdit; else showCategoryPreview">
        <p-multiSelect
          class="category"
          [options]="categories"
          formControlName="category"
          placeholder="Choose a category"
          display="chip"
          [showClear]="true"
          autoWidth="false"
          styleClass="category-container"
        >
        </p-multiSelect>
      </div>
      <ng-template #showCategoryPreview>
        <div class="text-[16px]" *ngIf="!isEdit">
          <span *ngFor="let categoryData of categoryViewData; index as i">
            <span class="nowrap">{{ categoryData }}</span>
            <span *ngIf="i < categoryViewData.length - 1">,&nbsp;</span>
          </span>
        </div>
      </ng-template>
    </div>
  </div>

  <div class="divider mt-8 mb-8"></div>

  <div>
    <p class="grey-header mb-[16px]">API data</p>
    <div *ngIf="!isApiData; else showAPIContent">
      <p class="details-item mb-[16px]">Not available as this threat was created manually.</p>
    </div>

    <ng-template #showAPIContent>
      <div *ngFor="let data of apiData | keyvalue">
        <div *ngIf="data.value" class="details-item mb-[16px] flex gap-3">
          <div class="fw-600 flex-[0_0_40%]">{{ sentenceCase(data.key) }}</div>
          <div class="flex-[0_0_49%]">{{ data.value }}</div>
          <div class="flex-[0_0_7%] px-[6px] py-[1px] api fw-600 flex items-center">API</div>
        </div>
      </div>
    </ng-template>
  </div>
</form>
