@import '../../../../../../styles/variables';

.font {
  font-style: normal;
  font-weight: 600;
  font-size: 1.14rem;
  line-height: 24px;
  color: $dark-blue-secondary;
}

.divider {
  height: 1px;
  background: $light-grey;
}

.grey-header {
  font-size: 1.14rem;
  color: $dark-blue;
  font-weight: 600;
}

.details-item {
  font-size: 1rem;
  color: rgba(112, 117, 117, 1);
  font-weight: 400;
}

.fw-600 {
  font-weight: 600;
  font-size: 1.14rem;
  line-height: 24px;
  letter-spacing: -0.32px;
}

.nowrap {
  white-space: nowrap !important;
}

.api {
  font-size: 0.86rem;
  line-height: 12px;
  background-color: rgba(106, 117, 125, 0.1);
  width: auto;
  height: 26px;
}

:host::ng-deep {
  .cdk-overlay-connected-position-bounding-box {
    top: 11% !important;
  }

  .mat-form-field-underline {
    width: 0 !important;
  }

  .myPanelClass {
    margin-top: -48px !important;
  }

  .mat-form-field-wrapper {
    padding-bottom: 0;
  }
}

:host::ng-deep .category-container {
  width: 100%;
  font-size: 16px;
  height: auto;
}

:host::ng-deep .category {
  .p-multiselect {
    border: 2px solid #d4d8da !important;
  }
  .p-multiselect:hover {
    border: 2px solid #aab0b5 !important;
  }
  .p-multiselect:active {
    border: 2px solid #7cbcf7 !important;
  }
  input:active {
    border: 2px solid #7cbcf7 !important;
  }
  input:visited {
    border: 2px solid #7cbcf7 !important;
  }
  .p-multiselect:not(.p-disabled).p-focus {
    box-shadow: none !important;
    border: 2px solid #7cbcf7 !important;
  }
  .p-multiselect .p-multiselect-panel {
    top: 106% !important;
  }
  .p-multiselect-panel .p-multiselect-header {
    display: none !important;
  }

  .p-multiselect.p-multiselect-chip .p-multiselect-token {
    float: left !important;
    background: #eaebec !important;
    border-radius: 100px !important;
    color: #3f4e58 !important;
    font-weight: 500;
    margin: 3px;
  }

  .p-multiselect-trigger {
    align-items: baseline !important;
    margin-top: 15px !important;
  }

  .p-multiselect-clear-icon {
    top: 14px !important;
  }

  .p-inputtext .p-chips-multiple-container {
    width: 100% !important;
  }

  .p-multiselect.p-multiselect-chip .p-multiselect-token .p-multiselect-token-icon::before {
    content: url('../../../../../../assets/svg/cross_rounded.svg') !important;
  }
  .pi-times::before {
    content: url('../../../../../../assets/svg/cross_rounded.svg') !important;
  }
  .p-multiselect-item {
    font-size: 16px !important;
    font-weight: 400 !important;
    color: #072b45 !important;
    background-color: #ffffff;
  }
  .p-multiselect-panel,
  .p-multiselect-items,
  .p-multiselect-item:not(.p-highlight):not(.p-disabled):hover {
    background: rgb(237 242 246) !important;
  }
  .p-multiselect.p-multiselect-chip .p-multiselect-token:hover {
    background: #d4d8da !important;
  }

  .p-multiselect.p-multiselect-chip .p-multiselect-token {
    overflow: hidden !important; /* 1 */
  }

  .p-multiselect-token-label {
    z-index: 2 !important;
  }

  .p-multiselect.p-multiselect-chip .p-multiselect-token .p-multiselect-token-icon:hover {
    box-shadow: 0 0 0 200px #ffe0e8 !important; /* 2 */
    z-index: 1 !important;
    background: #ffe0e8 !important;
  }

  .p-multiselect-chip .p-multiselect-label {
    display: block !important;
  }

  .p-multiselect.p-multiselect-chip .p-multiselect-token .p-multiselect-token-icon:hover::before {
    content: url('../../../../../../assets/svg/cross_rounded_red.svg') !important;
  }

  .p-multiselect.p-multiselect-chip .p-multiselect-token:active {
    background: #ff809d !important;
    .p-multiselect-token-icon:active::before {
      filter: brightness(0%) !important;
    }
  }
  .p-multiselect.p-multiselect-chip .p-multiselect-token:active {
    .p-multiselect-token-icon::before {
      filter: brightness(0%) !important;
    }
  }
  .p-checkbox .p-checkbox-box .p-checkbox-icon {
    font-size: 13px !important;
  }
  .p-checkbox .p-checkbox-box.p-highlight {
    border-color: #0077cd !important;
    background: #0077cd !important;
  }
  .p-checkbox .p-checkbox-box {
    width: 18px !important;
    height: 18px !important;
    border-radius: 0 !important;
    border: 2px solid #0000008a !important;
  }
}
