@import '../../../../../../styles/variables';

.station-info {
  font-family: $regular-font;
  background-color: $primary-color;
  padding-top: 0.8rem;
  padding-left: 2.4rem;
  padding-right: 2.4rem;
  padding-bottom: 1rem;

  &__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.2rem;
  }

  .station-info-header {
    font-family: inherit;
    font-size: 1.6rem;

    h2 {
      margin-top: 0;
      margin-bottom: 0;
    }

    &__name {
      color: #fff;
    }
  }

  .station-info-content {
    display: flex;
    gap: 0.5rem;
    color: #fff;

    &__details {
      &--header {
        font-weight: 500;
        font-style: italic;
      }
    }
  }
}

.content {
  padding: 2.4rem;

  &__dropdown {
    width: 100%;
  }

  &__buttons {
    width: 100%;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
  }
}
