<div class="station-info">
  <div class="station-info-header">
    <h2 class="station-info-header__name" mat-dialog-title>Risk Level</h2>
  </div>

  <mat-card-content class="station-info__container">
    <div class="station-info-content">
      <span class="station-info-content__details--header">Country:</span>

      <span class="station-info-content__details">{{ countryName }}</span>
    </div>

    <div class="station-info-content">
      <span class="station-info-content__details--header">Color:</span>

      <span class="station-info-content__details">{{ currentColor }}</span>
    </div>
  </mat-card-content>
</div>

<div class="content">
  <mat-dialog-content [formGroup]="form">
    <mat-form-field appearance="outline" class="content__dropdown">
      <mat-label>Risk Level</mat-label>

      <mat-select SINGLE formControlName="color">
        <mat-option *ngFor="let riskColor of riskColorList" [value]="riskColor.color">{{
          riskColor.color
        }}</mat-option>
      </mat-select>
    </mat-form-field>
  </mat-dialog-content>

  <mat-dialog-actions>
    <div class="content__buttons">
      <button (click)="close()" class="mat-flat-button">Close</button>
      <button (click)="prepareData()" class="mat-flat-button mat-primary">Save</button>
    </div>
  </mat-dialog-actions>
</div>
