@import '../../../../styles/variables';

h2 {
  font-size: 2.71rem;
  font-weight: 300;
  color: $dark-blue-secondary;
  line-height: 48px;
}

.security-item {
  width: 318px;
  border-style: solid;
  border-width: 2px;
  border-color: #eaebec;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  padding: 27px 23px;
}

.security-item:hover {
  border-color: #7cbcf7;
}

.security-item:active {
  background-color: #e0f2ff;
}

.security-item:focus-visible {
  border-color: #7cbcf7;
  border-width: 0;
  outline: 3px solid #7cbcf7;
}
