<div class="container py-10 px-5 mx-auto">
  <h2 class="pt-[40px] pb-[24px]">Dashboard</h2>

  <h3 class="pb-[9px] dash-icon-heading">Monitoring</h3>

  <div class="flex flex-row gap-[24px] mt-[24px]" data-testid="security-items">
    <div
      class="flex flex-row gap-[16px] security-item"
      routerLink="/dashboard/security-events"
      tabindex="1"
    >
      <div class="icon-img flex">
        <img alt="Events logo" height="50" ngSrc="../assets/svg/group.svg" width="58" />
      </div>

      <div class="my-auto mx-0">
        <h3 class="dash-icon-heading">Events</h3>
        <p class="body-1-regular dash-icon-subheading">{{ totalEventCount }} open items</p>
      </div>
    </div>

    <div
      class="flex flex-row gap-[16px] security-item"
      routerLink="/dashboard/security-threats"
      tabindex="2"
    >
      <div class="icon-img flex">
        <img alt="Threats logo" height="50" ngSrc="../assets/svg/group_threat.svg" width="58" />
      </div>

      <div class="my-auto mx-0">
        <h3 class="dash-icon-heading">Threats</h3>
        <p class="body-1-regular dash-icon-subheading">{{ totalThreatCount }} open items</p>
      </div>
    </div>
  </div>
</div>
