<div class="flex flex-col gap-[8px]" data-testid="airport-container">
  <div>
    <p class="body-1-bold">Airport</p>
    <span *ngIf="mode !== 'details'" class="sub-text"
      >Search IATA, ICAO, airport name or location</span
    >
  </div>
  <span *ngIf="mode === 'details'">{{ displayAirtport }}</span>
  <p-autoComplete
    *ngIf="mode !== 'details'"
    [(ngModel)]="selectedAirport"
    [dropdown]="true"
    [suggestions]="filteredAirports"
    (completeMethod)="filterAirport($event)"
    field="airportLocation"
    [showClear]="true"
    (onSelect)="onSelect($event)"
    (onClear)="onClear()"
    [virtualScroll]="true"
    [itemSize]="78"
    ngDefaultControl
  ></p-autoComplete>
</div>
