<div class="container py-10 px-5 mx-auto">
  <strm-dashboard-breadcrumb></strm-dashboard-breadcrumb>

  <div class="flex items-center justify-between pb-[9px]">
    <h2>Security Events</h2>

    <button
      (click)="createSecurityEvent()"
      class="body-1-medium"
      label="Create Security Event"
      pButton
      type="button"
    ></button>
  </div>

  <div class="filters flex gap-4 items-center mb-4">
    <p-calendar
      [(ngModel)]="startDateFilter"
      [showClear]="true"
      dataType="string"
      dateFormat="dd-mm-yy"
      placeholder="From (UTC)"
    ></p-calendar>

    <p-calendar
      [(ngModel)]="endDateFilter"
      [showClear]="true"
      dataType="string"
      dateFormat="dd-mm-yy"
      placeholder="Until (UTC)"
    ></p-calendar>

    <div>
      <strm-country-multiselect
        (searchEmit)="filterCountries($event)"
        [countryFilter]="countryFilter"
      ></strm-country-multiselect>
    </div>

    <div>
      <strm-source-filtering
        (sourceEmit)="filterSource($event)"
        [sourceFilter]="sourceFilter"
      ></strm-source-filtering>
    </div>

    <button
      (click)="removeFilters()"
      *ngIf="
        countryFilter.length > 0 || startDateFilter || endDateFilter || sourceFilter.length > 0
      "
      class="p-button-text body-1-medium"
      label="Reset"
      pButton
      type="button"
    ></button>
  </div>

  <p-table
    (onLazyLoad)="loadSecurityEvents($event)"
    [(selection)]="selectedItems"
    [first]="getFirstRowOffset(currentPage, 10)"
    [lazyLoadOnInit]="false"
    [lazy]="true"
    [loading]="isLoading"
    [paginator]="true"
    [rowHover]="true"
    [rows]="10"
    [showLoader]="true"
    [totalRecords]="totalRecords"
    [value]="tableData"
  >
    <ng-template pTemplate="header">
      <tr>
        <th style="width: 4%">
          <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
        </th>
        <th style="width: 10%">Event received (UTC)</th>
        <th style="width: 58%">Description</th>
        <th style="width: 16%">Country</th>
        <th style="width: 8%">Source</th>
        <th class="center-column delete-btn" style="width: 4%">
          <img
            (click)="archiveSelectedEvents(selectedItems)"
            *ngIf="selectedItems && selectedItems.length > 0"
            alt="Archive selected"
            data-testid="archive-all"
            height="20"
            matTooltip="Archive selected"
            matTooltipPosition="above"
            ngSrc="../assets/svg/archive.svg"
            width="20"
          />
        </th>
      </tr>
    </ng-template>

    <ng-template let-item let-rowIndex="rowIndex" pTemplate="body">
      <tr [attr.data-testid]="item.id">
        <td>
          <p-tableCheckbox [value]="item"></p-tableCheckbox>
        </td>
        <td>{{ item.modifiedDate | DateFormat }}</td>
        <td (click)="openSecurityEvent(item.id, rowIndex)" class="pointer">
          {{ item.description | summary: 140 }}
        </td>
        <td (click)="openSecurityEvent(item.id, rowIndex)" class="pointer">
          {{ item.countryName }}
        </td>
        <td (click)="openSecurityEvent(item.id, rowIndex)" class="pointer">
          {{ item.source | charremoval | titlecase }}
        </td>
        <td class="center-column delete-btn">
          <img
            (click)="archiveEvent(item)"
            alt="Archive"
            data-testid="archive-item"
            height="20"
            matTooltip="Archive"
            matTooltipPosition="above"
            ngSrc="../assets/svg/archive.svg"
            width="20"
          />
        </td>
      </tr>
    </ng-template>

    <ng-template pTemplate="emptymessage">
      <tr>
        <td colspan="7" style="text-align: center">No events found.</td>
      </tr>
    </ng-template>

    <ng-template pTemplate="footer">
      <tr *ngIf="selectedItems?.length > 0">
        <td *ngIf="selectedItems?.length === 1" colspan="6">
          {{ selectedItems?.length }} item selected
        </td>
        <td *ngIf="selectedItems?.length > 1" colspan="6">
          {{ selectedItems?.length }} items selected
        </td>
      </tr>
    </ng-template>
  </p-table>
</div>
