@import '../../../../../styles/variables';

.content {
  color: $dark-blue-secondary;
}

.header {
  font-family: $noa-lt-std-regular-font;
  font-size: 2.14rem;
  margin: 2px;
  display: flex;
  align-items: center;

  .incidentProvider img {
    width: 80px;
    height: auto;
  }

  h2 {
    flex-grow: 1;
    text-align: center;
    font-family: $klm-noa-light-font;
  }
}

.checkbox-width {
  width: 4.5%;
}

.save-btn {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.delete-btn {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.warn-btn {
  width: 25px;
  height: 25px;
}

table.klm th {
  font-size: 1.14rem;
  color: $dark-blue-secondary !important;
  line-height: 24px;
  font-family: $regular-font;
  font-weight: 600 !important;
}

table.klm td {
  font-size: 1.14rem;
  color: $dark-blue-secondary !important;
  line-height: 24px;
  font-family: $regular-font;
  font-weight: 400 !important;
}

th.mat-header-cell:nth-of-type(1) {
  width: 17%;
  padding-right: 10px !important;
}

th.mat-header-cell:nth-of-type(2) {
  width: 63% !important;
}

// th.mat-header-cell:nth-of-type(4){
//   width: 140px;
// }
th.mat-header-cell {
  padding-right: 10px !important;
}

td.mat-cell {
  padding-right: 10px !important;
}

th.mat-header-cell:last-of-type,
td.mat-cell:last-of-type,
th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type {
  padding: 0 10px !important;
}

.icon-updated {
  width: 35px;
  height: 35px;
}

.maritime-flag {
  width: 80px;
}

.filter {
  background: $light-grey;
  border-radius: 4px;

  &--filled {
    color: #006fc9 !important;
    background-color: #e0f2ff;
    box-shadow: none;
  }
}

.reset {
  border-radius: 4px;
  color: #0e578c !important;
  height: 36px;
  box-shadow: none;
}

:host ::ng-deep {
  .p-button:not(:hover):not(.p-button-text) {
    background-color: $primary-color !important;
  }
}
