<div
  class="wrapper p-[24px]"
  data-testid="medaire-assessment"
  *ngIf="this.assessmentSource === 'MEDAIRE'"
>
  <p class="title-4-regular mb-6">Assessment</p>
  <p-accordion>
    <div
      *ngFor="let assessment of this.assessment; index as i; last as isLast"
      [ngClass]="!isLast ? 'divider' : ''"
    >
      <p-accordionTab
        *ngIf="assessment.description !== ''"
        [selected]="true"
        styleClass="body-1-bold"
        header="{{ assessment.header }}"
      >
        <div
          styleClass="body-1-regular"
          class="description"
          [innerHTML]="assessment.description | safeHtml"
        ></div>
      </p-accordionTab>
    </div>
  </p-accordion>
</div>
