@import '../../../../../../styles/variables';
.wrapper {
  width: 100%;
  border: solid 1px #eaebec;
  border-radius: 8px;
  background-color: #fff;
}
.divider {
  border-bottom: 1px solid #dee2e6 !important;
}

:host ::ng-deep {
  .p-accordion-toggle-icon {
    position: absolute !important;
    right: 0 !important;
  }

  .description p {
    margin: 0px 0px 20px 0px !important;
    line-height: inherit !important;
  }

  ul {
    list-style: disc !important;
    margin-left: 20px !important;
  }
  li {
    margin-bottom: 20px !important;
  }
  .p-accordion .p-accordion-content,
  .p-accordion .p-accordion-header .p-accordion-header-link {
    border-bottom: none !important;
    border-top: none !important;
    border-left: none !important;
    background: none !important;
    border-right: none !important;
  }
  .pi-chevron-right:before {
    content: '\e902' !important;
  }
  .pi-chevron-down::before {
    content: '\e903' !important;
  }
}
