<div class="container py-10 px-5 mx-auto">
  <strm-dashboard-breadcrumb></strm-dashboard-breadcrumb>

  <div class="flex items-center justify-between mb-[24px]">
    <ng-container>
      <h2 *ngIf="mode === 'details'">Security Threat</h2>
      <h2 *ngIf="mode === 'create'">Create Security Threat</h2>
      <h2 *ngIf="mode === 'edit' && isEditMode">Edit Security Threat</h2>
    </ng-container>

    <div class="flex items-center">
      <div *ngIf="mode === 'create'" class="flex gap-4 justify-end">
        <button
          (click)="save()"
          [disabled]="isSaveDisabled"
          class="body-1-medium"
          label="Publish"
          pButton
          type="button"
        ></button>

        <button
          (click)="discard()"
          class="body-1-medium p-button-secondary"
          label="Cancel"
          pButton
          type="button"
        ></button>
      </div>

      <div *ngIf="mode === 'details' && !isEditMode" class="flex items-center gap-4">
        <button
          (click)="switchToEditMode()"
          class="body-1-medium"
          label="Edit"
          pButton
          type="button"
        ></button>
        <button
          (click)="remove(threatId)"
          class="p-button p-button-secondary"
          label="Archive"
          pButton
          type="button"
        ></button>

        <strm-next-previous-btn
          (emitData)="getNavData($event)"
          [props]="navProps"
          class="flex"
        ></strm-next-previous-btn>
      </div>

      <div *ngIf="mode === 'edit' && isEditMode" class="flex gap-4">
        <button
          (click)="edit()"
          [disabled]="isSaveDisabled"
          class="body-1-medium"
          label="Save changes"
          pButton
          type="button"
        ></button>

        <button
          (click)="discard()"
          class="body-1-medium p-button-secondary"
          label="Discard changes"
          pButton
          type="button"
        ></button>
      </div>
    </div>
  </div>

  <div *ngIf="mode === 'details'" class="flex items-center mb-4">
    <p class="body-2-regular">Reference nr.: {{ securityThreatRecord?.referenceNumber }}</p>

    <span class="divider-dot body-2-regular px-3">&#9679;</span>

    <p class="body-2-regular">
      Created: {{ securityThreatRecord?.createdOn | DateFormat }} by
      {{ securityThreatRecord?.createdBy }}
    </p>

    <ng-container
      *ngIf="securityThreatRecord?.lastModifiedBy && securityThreatRecord?.lastModifiedOn"
    >
      <span class="divider-dot body-2-regular px-3">&#9679;</span>

      <p class="body-2-regular">
        Last modified: {{ securityThreatRecord.lastModifiedOn | DateFormat }} by
        {{ securityThreatRecord.lastModifiedBy }}
      </p>
    </ng-container>
  </div>

  <div class="frame p-0 flex">
    <strm-map
      (emitMap)="receiveMap($event)"
      [setMode]="mode"
      [setPoi]="poiInput"
      class="p-4 border-r border-light-grey flex-[0_0_23%]"
      style="height: auto"
    >
    </strm-map>

    <strm-location-part
      (emitThreatLocation)="receiveLocation($event)"
      [mode]="mode"
      [setLocationDetails]="threatLocationInput"
      class="w-100"
    ></strm-location-part>
  </div>

  <div class="frame mt-[24px]">
    <h3 class="frame-header mb-[16px]">Summary</h3>

    <div class="flex gap-[4%]">
      <div class="flex-[0_0_70%] w-70">
        <strm-summary
          (emitSummary)="receiveSummary($event)"
          [isEdit]="isEditMode"
          [mode]="mode"
          [setData]="threatSummaryInput"
        ></strm-summary>
      </div>

      <div class="flex-[0_0_25%]">
        <strm-image-upload
          (emitCanSave)="isImageUploadValid($event)"
          (emitFiles)="receiveFiles($event)"
          [isEdit]="isEditMode"
          [setFiles]="attachedFiles"
        ></strm-image-upload>
      </div>
    </div>
  </div>

  <div class="frame-set mt-[24px]">
    <div class="flex gap-[2%]">
      <div class="flex-[0_0_30%]">
        <strm-details
          (emitDetails)="receiveDetails($event)"
          [isEdit]="isEditMode"
          [setDetails]="threatDetailsInput"
        ></strm-details>
      </div>

      <mat-divider [vertical]="true"></mat-divider>

      <div class="flex-[0_0_35%]">
        <strm-threat-incident
          (emitThreadLevel)="receiveThreadLevel($event)"
          [isEdit]="isEditMode"
          [threatLevelRetrieve]="threatIncidentLevel"
        ></strm-threat-incident>
      </div>
    </div>
  </div>

  <div class="frame mt-[24px]">
    <strm-add-source
      (emitSource)="receiveSource($event)"
      [isEdit]="isEditMode"
      [mode]="mode"
      [sourceMode]="sourceMode"
      [sourceRetrieve]="source"
    ></strm-add-source>
  </div>

  <div class="frame my-[24px]">
    <strm-thread-impact
      (emitImpact)="receiveImpact($event)"
      [impactRetrieve]="impactLevel"
      [isEdit]="isEditMode"
    ></strm-thread-impact>
  </div>

  <div class="mb-[24px]">
    <div *ngIf="mode === 'create'" class="flex gap-4 justify-end">
      <button
        (click)="save()"
        [disabled]="isSaveDisabled"
        class="body-1-medium"
        data-testid="publish-button"
        label="Publish"
        pButton
        type="button"
      ></button>

      <button
        (click)="discard()"
        class="body-1-medium p-button-secondary"
        label="Cancel"
        pButton
        type="button"
      ></button>
    </div>

    <div *ngIf="mode === 'edit' && isEditMode" class="flex gap-4 justify-end">
      <button
        (click)="edit()"
        [disabled]="isSaveDisabled"
        class="body-1-medium"
        label="Save changes"
        pButton
        type="button"
      ></button>

      <button
        (click)="discard()"
        class="body-1-medium p-button-secondary"
        label="Discard changes"
        pButton
        type="button"
      ></button>
    </div>
  </div>
</div>
