@import '../../../../../styles/variables';

strm-map {
  z-index: 0;
}

.quill {
  width: 100%;
}

.lt-blue {
  background-color: $light-blue !important;
  color: #0e578c !important;
}

textarea:focus,
input:focus {
  outline: none;
}

.frame-set {
  border: 2px solid $light-grey;
  border-radius: 8px;
  padding: 0 24px;
}

.frame {
  border: 2px solid $light-grey;
  border-radius: 8px;
  padding: 24px;
}

.w-100 {
  width: 100%;
}

.w-70 {
  width: 70%;
}

.divider-dot {
  font-size: 6px !important;
}

:host ::ng-deep {
  .mat-form-field {
    font-size: 1.14rem;
  }

  .mat-form-field-infix {
    border-top: 0;
  }

  .p-button:not(:hover):not(.p-button-secondary):not(.p-button-outlined) {
    background-color: $primary-color !important;
  }

  .p-button:disabled:hover:not(.p-button-outlined) {
    background-color: $primary-color !important;
  }
}
