@import '../../../../../styles/variables';

.content {
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  padding-left: 0;
}

.remove-style {
  font-size: 2.28rem !important;
  cursor: default !important;
  pointer-events: none !important;
  text-decoration: none !important;
  outline: none !important;
  font-weight: 400 !important;
}

ul {
  display: flex;

  li a {
    color: $dark-blue;
    font-weight: 400;
    font-size: 1.14rem;
    line-height: 24px;
    padding: 0 8px 0 8px;
  }

  li i {
    color: $dark-blue;
    font-weight: bold;
    font-size: 1rem;
  }

  li a:hover {
    text-decoration: underline;
  }

  li a:active {
    color: #707575;
  }

  li a:focus {
    outline: 2px solid #80ddff;
    border-radius: 8px;
    padding: 0 8px 0 8px;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
  }

  li:first-child a {
    padding-left: 0;
  }

  li a:last-child {
    margin-right: 10px;
  }

  li:last-child a {
    cursor: default;
    pointer-events: none;
    text-decoration: none;
  }
}
