{
  "name": "storm-ui",
  "version": "3.27.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json --host 0.0.0.0 --disable-host-check",
    "start:basic": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --configuration production",
    "test:watch": "ng test",
    "test": "ng test --karma-config=karma-ci.conf.js",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "api": "json-server api/db.json --routes api/routes.json --no-cors=true",
    "postinstall": "node src/version.js && node node_modules/puppeteer/install.mjs",
    "resolve": "npx npm-force-resolutions",
    "format": "prettier --write \"src/**/*\"",
    "format:styles": "prettier --write \"src/**/*.{css,scss}\"",
    "format:code": "prettier --write \"src/**/*.ts\"",
    "format:templates": "prettier --write \"src/**/*.html\"",
    "format:configs": "prettier --write \"**/*.json\"",
    "format:check": "prettier --check \"src/**/*\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.4",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.2.7",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/forms": "^14.0.4",
    "@angular/material": "^14.2.7",
    "@angular/material-moment-adapter": "^14.1.2",
    "@angular/platform-browser": "^14.0.4",
    "@angular/platform-browser-dynamic": "^14.0.4",
    "@angular/router": "^14.0.4",
    "@danielmoncada/angular-datetime-picker": "^16.0.1",
    "@mapbox/timespace": "^2.0.4",
    "@ngrx/data": "^14.3.3",
    "@ngrx/effects": "^14.3.3",
    "@ngrx/entity": "^14.3.3",
    "@ngrx/router-store": "^14.3.3",
    "@ngrx/store": "^14.3.3",
    "@ngrx/store-devtools": "^14.3.3",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@types/leaflet.markercluster": "^1.5.1",
    "@types/luxon": "^3.4.1",
    "leaflet": "^1.7.1",
    "leaflet-draw": "^1.0.4",
    "leaflet.markercluster": "^1.5.0",
    "luxon": "^3.4.4",
    "moment": "^2.29.4",
    "ngx-material-timepicker": "^13.1.1",
    "ngx-quill": "^16.2.1",
    "ngx-toastr": "^14.1.0",
    "primeicons": "^6.0.1",
    "primeng": "^14.2.2",
    "quill": "^1.3.7",
    "rxjs": "^7.5.7",
    "typescript": "^4.7.4",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.4",
    "@angular-eslint/builder": "14.4.0",
    "@angular-eslint/eslint-plugin": "14.4.0",
    "@angular-eslint/eslint-plugin-template": "14.4.0",
    "@angular-eslint/schematics": "14.4.0",
    "@angular-eslint/template-parser": "14.4.0",
    "@angular/cli": "^14.2.13",
    "@angular/compiler-cli": "^14.2.5",
    "@ngrx/schematics": "^16.3.0",
    "@types/jasmine": "~3.8.0",
    "@types/leaflet": "^1.9.3",
    "@types/leaflet-draw": "^1.0.6",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "commitlint": "^18.2.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.0.1",
    "fs-extra": "^4.0.3",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "json-server": "^0.17.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-spec-reporter": "^0.0.36",
    "karma-summary-reporter": "^3.1.1",
    "lint-staged": "^13.2.3",
    "ngx-translate-testing": "^6.1.0",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.4.0",
    "process": "^0.11.10",
    "puppeteer": "^21.3.8",
    "tailwindcss": "^3.1.8",
    "ts-node": "^10.9.1"
  },
  "overrides": {
    "resolve-url-loader": {
      "loader-utils": "2.0.4"
    },
    "adjust-sourcemap-loader": {
      "loader-utils": "2.0.4"
    },
    "babel-loader": {
      "loader-utils": "2.0.4"
    },
    "adm-zip": "0.5.10",
    "node-quill": "16.2.1",
    "trim-newlines": "4.0.1",
    "webpack": "5.76.1",
    "minimist": "1.2.8",
    "https-proxy-agent": "6.0.0",
    "got": "11.8.5",
    "xml2js": "0.6.0",
    "semver": "7.5.3",
    "webdriver-manager": "13.0.2",
    "diff": "5.1.0",
    "yargs-parser": "^21.1.1"
  }
}
