<div class="strm-sidenav-layout-nav">
  <!--  <div class="docs-component-viewer-nav-content" *ngIf="(params | async)?.section as section">-->
  <!--    <mat-nav-list>-->
  <!--      <a mat-list-item *ngFor="let component of docItems.getItems(section)"-->
  <!--         [routerLink]="'/' + section+ '/' + component.id"-->
  <!--         routerLinkActive="docs-component-viewer-sidenav-item-selected"-->
  <!--         [attr.aria-current]="currentItemId === component.id ? 'page': 'false'">-->
  <!--        {{component.name}}-->
  <!--      </a>-->
  <!--    </mat-nav-list>-->
  <!--  </div>-->
  <div class="strm-sidenav-layout-nav-content">
    <mat-nav-list>
      <a
        mat-list-item
        *ngFor="let item of navItems | async"
        [routerLink]="item.link"
        routerLinkActive="strm-sidenav-layout-item-selected"
        [attr.aria-current]="true ? 'page' : 'false'"
      >
        {{ item.name }}
      </a>
    </mat-nav-list>
  </div>
</div>
