<form [formGroup]="myForm">
  <div>
    <label for="input1">Input 1:</label>
    <input type="text" id="input1" formControlName="inputA" />
  </div>
  <div>
    <label for="input2">Input 2:</label>
    <input type="text" id="input2" formControlName="inputB" />
  </div>
  <div formArrayName="rows">
    <div *ngFor="let row of rows.controls; let i = index" [formGroupName]="i">
      <label for="inputA">Row {{ i + 1 }} - Input A:</label>
      <input type="text" id="inputA" formControlName="inputA" />
      <label for="inputB">Input B:</label>
      <input type="text" id="inputB" formControlName="inputB" />
    </div>
    <button (click)="addRow()">Add Row</button>
  </div>
</form>
