@import '../../../../../../styles/variables';

.source-container {
  .source-title {
    color: #00a1de;
    font-size: 1.43rem;
  }

  .source button {
    font-size: 1.14rem;
    color: #00a1de;
    border: 2px solid #00a1de;
    cursor: pointer;
  }

  #header {
    font-weight: 600;
    font-size: 1.14rem;
    color: $dark-blue;
    gap: 0 2%;
  }

  #header #provider {
    width: 30%;
  }

  .w-15 {
    width: 30%;
  }

  .w-55 {
    width: 60%;
  }

  .red {
    color: red;
    font-size: 1rem;
  }

  .pointer {
    cursor: pointer;
  }

  #default-text {
    font-size: 1.14rem;
    color: $dark-blue;
  }

  .show {
    display: block;
  }

  .hide {
    display: none;
  }
}
