<mat-form-field>
  <div class="flex justify-between">
    <input
      (keyup.enter)="addOption()"
      [formControl]="itemCtrl"
      [matAutocomplete]="auto"
      [readonly]="mode === 'details' || disable"
      matInput
    />
    <div class="mat-select-arrow"></div>
  </div>

  <mat-autocomplete #auto="matAutocomplete" (optionSelected)="optionSelected($event.option)">
    <mat-option *ngFor="let item of filteredItems | async" [value]="item | capital">
      <span>{{ item | capital }}</span>
    </mat-option>
  </mat-autocomplete>
</mat-form-field>
