.modal {
  font-size: 1.8rem;
  padding: 1rem;
  color: #808080;
  &-header {
    display: flex;

    span {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    img {
      margin-left: auto;
      width: 30px;
      height: 30px;
      cursor: pointer;
      opacity: 0.2;
    }

    button {
      margin-left: auto;
    }
  }

  &-content {
    margin-top: 1.5rem;
    display: flex;
    align-items: flex-start;
    img {
      width: 250px;
      height: 235px;
    }
    &__column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p {
        margin-top: 3rem;
      }

      button {
        font-size: 1.8rem;
        margin-top: 1.5rem;
        width: 55px;
        height: 45px;
        background-color: rgba(0, 161, 222, 1);
        color: #fff;
      }
    }
  }
}
