<mat-card class="station-info">
  <div class="station-info-header">
    <h2 class="station-info-header__name">
      {{ stationInfo?.name }} ({{ stationInfo?.iataCode | uppercase }})
    </h2>
  </div>
  <mat-card-content class="row">
    <div class="station-info-content">
      <span class="station-info-content__details--header">City:</span>
      <span class="station-info-content__details">{{ stationInfo?.city.name }}</span>
    </div>
    <div class="station-info-content">
      <span class="station-info-content__details--header">Country:</span>
      <span class="station-info-content__details">{{ stationInfo?.country.name }}</span>
    </div>
    <div class="station-info-content">
      <span class="station-info-content__details--header">Security Region:</span>
      <span class="station-info-content__details">{{ stationInfo?.region?.name }}</span>
    </div>
    <div class="station-info-content">
      <span class="station-info-content__details--header">Local Time:</span>
      <span class="station-info-content__details">{{ stationInfo?.time }}</span>
    </div>
    <div class="station-info-content">
      <span class="station-info-content__details--header">Airport Type:</span>
      <span class="station-info-content__details">{{
        stationInfo?.stationType | stationType
      }}</span>
    </div>
  </mat-card-content>
</mat-card>
