@import '../../../styles/variables';

.station-info {
  font-family: $regular-font;
  padding-left: 3rem;
  padding-right: 4.5rem;
  background-color: transparent;

  .station-info-header {
    display: flex;
    justify-content: start;
    font-family: inherit;
    font-size: 1.6rem;
    letter-spacing: 0.2rem;
    padding: 0;

    h2 {
      margin-top: 0.1rem;
      margin-bottom: 0.8rem;
    }

    &__name {
      color: #fff;
    }
  }

  .station-info-content {
    display: flex;
    gap: 0.5rem;
    color: #fff;

    &__details {
      &--header {
        font-weight: 500;
        font-style: italic;
      }
    }
  }
}

.row {
  display: flex;
  justify-content: space-between;
}
