.incident-title {
  color: #00a1de;
  font-size: 1.43rem;
}

.incident-level ~ form {
  padding-bottom: 24px;
}

.align-ckbox {
  font-size: 1.14rem;
}

::ng-deep {
  .mat-checkbox-inner-container {
    width: 18px !important;
    height: 18px !important;
  }

  .mat-checkbox-label {
    margin-left: 5px;
  }

  mat-divider {
    border-bottom: 1px solid #c2deea;
  }

  mat-radio-button,
  mat-checkbox {
    display: flex !important;
    font-size: 1.14rem;
    padding: 10px;
  }

  .unclickable {
    pointer-events: none !important;
  }

  .clickable {
    pointer-events: auto !important;
  }
}
