<form [formGroup]="incientForm" class="py-[24px]">
  <div class="frame-header pb-[16px]">Incident threat levels</div>

  <div class="pb-[16px]">
    <ng-container formGroupName="levelGroup">
      <div *ngFor="let incidentValue of incidentValues; let index = index">
        <mat-checkbox
          (change)="changeSelection($event, index)"
          [disabled]="!isEdit"
          [formControlName]="incidentValue.value"
          class="align-ckbox flex"
          color="primary"
          id="mat-checkbox-{{ index + 1 }}"
          >{{ incidentValue.name }}
        </mat-checkbox>
      </div>
    </ng-container>
  </div>

  <mat-divider></mat-divider>

  <div class="frame-header py-[16px]">Overflight zone</div>

  <mat-radio-group [disabled]="!isEdit" formControlName="overFlightZone">
    <mat-radio-button color="primary" value="none">None</mat-radio-button>
    <mat-radio-button color="primary" value="neutral">Overflight Neutral Zone</mat-radio-button>
    <mat-radio-button color="primary" value="conflict">Overflight Conflict Zone</mat-radio-button>
  </mat-radio-group>
</form>
