<form [formGroup]="summary">
  <div class="flex gap-8">
    <div class="flex flex-col gap-4 w-100">
      <span class="label">Title <span *ngIf="mode === 'create' || mode === 'edit'">*</span></span>

      <input
        [attr.disabled]="mode === 'details' || null"
        data-testid="title"
        class="input-cutom"
        formControlName="title"
        type="text"
      />
    </div>

    <div class="flex flex-col gap-4 flex-[0_0_21%] items-center justify-end pb-2.5">
      <mat-slide-toggle
        [disabled]="mode === 'details'"
        color="accent"
        formControlName="relevantForKfssb"
        >Relevant for KFSSB</mat-slide-toggle
      >
    </div>
  </div>

  <div class="gap-8 columns-3 mt-8">
    <div class="flex flex-col gap-4">
      <span class="label"
        >Received date (UTC) <span *ngIf="mode === 'create' || mode === 'edit'">*</span></span
      >

      <span *ngIf="mode === 'create' || mode === 'edit'" class="time-label">Time optional</span>

      <div class="flex items-baseline gap-2">
        <mat-form-field appearance="outline" class="w-1/2 inline-block">
          <input
            (click)="evtdatepicker.open()"
            [disabled]="mode === 'details'"
            [matDatepicker]="evtdatepicker"
            class="body-1-regular"
            data-testid="eventReceivedDate"
            formControlName="eventReceivedDate"
            matInput
            placeholder="DD-MM-YYYY"
          />

          <mat-hint
            *ngIf="this.summary.controls.eventReceivedDate.status === 'INVALID'"
            [ngStyle]="{ color: hintColor }"
            >DD-MM-YYYY
          </mat-hint>

          <mat-datepicker #evtdatepicker></mat-datepicker>
        </mat-form-field>

        <ngx-timepicker-field
          [controlOnly]="true"
          [disabled]="mode === 'details'"
          [format]="24"
          class="w-1/2 inline-block"
          formControlName="eventReceivedTime"
        >
        </ngx-timepicker-field>
      </div>
    </div>

    <div class="flex flex-col gap-4">
      <span class="label"
        >Start date (UTC) <span *ngIf="mode === 'create' || mode === 'edit'">*</span></span
      >

      <span *ngIf="mode === 'create' || mode === 'edit'" class="time-label">Time optional</span>

      <div class="flex items-baseline gap-2">
        <mat-form-field appearance="outline" class="w-1/2 inline-block">
          <input
            (click)="sdpicker.open()"
            [disabled]="mode === 'details'"
            [matDatepicker]="sdpicker"
            class="body-1-regular"
            data-testid="threatStartDate"
            formControlName="threatStartDate"
            matInput
            placeholder="DD-MM-YYYY"
          />

          <mat-hint
            *ngIf="this.summary.controls.threatStartDate.status === 'INVALID'"
            [ngStyle]="{ color: hintColor }"
            >DD-MM-YYYY</mat-hint
          >

          <mat-datepicker #sdpicker></mat-datepicker>
        </mat-form-field>

        <ngx-timepicker-field
          [controlOnly]="true"
          [disabled]="mode === 'details'"
          [format]="24"
          class="w-1/2 inline-block"
          formControlName="threatStartTime"
        >
        </ngx-timepicker-field>
      </div>
    </div>

    <div class="flex flex-col gap-4">
      <span class="label">End date (UTC)</span>

      <span *ngIf="mode === 'create' || mode === 'edit'" class="time-label"
        >Date and time optional</span
      >

      <div class="flex items-baseline gap-2">
        <mat-form-field appearance="outline" class="w-1/2 inline-block">
          <input
            (click)="sepicker.open()"
            [disabled]="mode === 'details'"
            [matDatepicker]="sepicker"
            class="body-1-regular"
            data-testid="threatEndDate"
            formControlName="threatEndDate"
            matInput
            placeholder="DD-MM-YYYY"
          />

          <mat-hint
            *ngIf="this.summary.controls.threatEndDate.status === 'INVALID'"
            [ngStyle]="{ color: hintColor }"
            >DD-MM-YYYY</mat-hint
          >

          <mat-datepicker #sepicker></mat-datepicker>
        </mat-form-field>

        <ngx-timepicker-field
          [controlOnly]="true"
          [disabled]="mode === 'details'"
          [format]="24"
          class="w-1/2 inline-block"
          formControlName="threatEndTime"
        >
        </ngx-timepicker-field>
      </div>
    </div>
  </div>

  <div class="mt-8 flex flex-col gap-4">
    <span class="label"
      >Description <span *ngIf="mode === 'create' || mode === 'edit'">*</span></span
    >
    <strm-ngx-quill
      (quillData)="quillResult($event)"
      [htmlText]="descriptionHtml"
      [mode]="mode"
    ></strm-ngx-quill>
  </div>

  <br />

  <ng-template [ngIf]="isFormEmpty">
    <p class="red">
      Please fill in the title, description, Event received date and Event start date
    </p>
  </ng-template>

  <ng-template [ngIf]="threatEndDateError">
    <p class="red">End date & time should be equal to or later than the threat start date</p>
  </ng-template>

  <ng-template [ngIf]="threatTitleLengthError">
    <p class="red">Title must be less than 250 characters</p>
  </ng-template>

  <ng-template [ngIf]="threatDescLengthError">
    <p class="red">Description length limit exceeded</p>
  </ng-template>
</form>
