@import '../../../../../../styles/variables';

.label {
  line-height: 24px;
  font-weight: 600 !important;
  font-size: 1.14rem !important;

  span {
    color: red;
    font-weight: bold;
  }
}

.time-label {
  font-weight: 400 !important;
  font-size: 1rem !important;
  color: #6a757d;
  margin-top: -7px;
}

.input-cutom {
  padding: 6px 8px;
  height: 36px;
  min-width: 120px;
  border: $input-border !important;
  border-radius: $input-border-radius;
  font-size: 1rem;
  background: none !important;
}

.red {
  color: red;
  font-size: 1rem;
}

.date {
  border: $input-border;
  border-radius: $input-border-radius;
  padding: 8px;
  display: flex;
  align-items: center;
  font-size: 1.14rem;
}

.click-prevent {
  pointer-events: none;
}

.arrow-width {
  width: 12px !important;
  height: 9px !important;
}

input {
  width: 100% !important;
}

.w-100 {
  width: 100%;
}

.w-70 {
  width: 70%;
}

.w-28 {
  width: 28%;
}

:host::ng-deep {
  .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: $primary-color !important;
  }

  .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: #a7d5eb8a !important;
  }

  .mat-slide-toggle-content {
    font-weight: 400 !important;
    font-size: 1.14rem !important;
  }

  .mat-form-field-infix {
    padding: 0.7em 0 !important;
  }

  .mat-form-field {
    line-height: 1.25 !important;
  }
}
