:host ::ng-deep {
  .p-dropdown,
  .p-autocomplete {
    width: 100% !important;
  }
  .p-autocomplete-panel .p-autocomplete-items .p-autocomplete-item span,
  .p-multiselect-label {
    white-space: break-spaces !important;
  }
  .p-autocomplete-panel .p-autocomplete-items .p-autocomplete-item::first-line {
    color: #072b45 !important;
    font-weight: 600 !important;
  }
  .p-autocomplete-panel .p-autocomplete-items .p-autocomplete-item {
    color: #072b45 !important;
    font-weight: 400 !important;
  }
  .p-multiselect {
    width: 100% !important;
  }
  .p-multiselect-token {
    margin: 5px;
  }
}

.sub-text {
  font-weight: 400 !important;
  font-size: 1rem !important;
  color: #6a757d;
  margin-bottom: 3px;
}
