<div class="flex flex-col gap-[8px]" data-testid="involved-countries-container">
  <div>
    <p class="body-1-bold">Involved countries</p>
    <span *ngIf="mode !== 'details'" class="sub-text">Select involved countries</span>
  </div>
  <span *ngIf="mode === 'details'">{{ countriesDisplay }}</span>
  <p-multiSelect
    *ngIf="mode !== 'details'"
    [options]="involvedCountries"
    [(ngModel)]="selectedCountries"
    display="chip"
    optionLabel="name"
    [showClear]="true"
    (onChange)="onSelect($event.value)"
    (onClear)="onClear()"
    [virtualScroll]="true"
    [virtualScrollItemSize]="30"
    ngDefaultControl
  ></p-multiSelect>
</div>
