<div class="wrapper p-[24px]" data-testid="report-container">
  <p class="title-4-regular mb-8">Report</p>

  <div class="grid-container">
    <div class="grid-item">
      <p class="body-1-bold">Category</p>
      <span>{{ reportSecurityEvent?.report?.category || '-' }}</span>
    </div>
    <div>
      <p class="body-1-bold">Severity score</p>
      <span>{{ reportSecurityEvent?.impact?.severityScore || '-' }}</span>
    </div>
    <div class="hidden">
      <p class="body-1-bold">Severity score</p>
      <span>test</span>
    </div>
  </div>

  <div class="divider mb-12"></div>

  <div>
    <div
      class="grid-container"
      *ngIf="
        reportSecurityEvent?.source === 'CONTROL_RISK' || reportSecurityEvent?.source === 'SEERIST'
      "
    >
      <div>
        <p class="body-1-bold">Total fatailities</p>
        <span>{{ reportSecurityEvent?.impact?.totalFatalities || '-' }}</span>
      </div>
      <div>
        <p class="body-1-bold">Total injuries</p>
        <span>{{ reportSecurityEvent?.impact?.totalInjuries || '-' }}</span>
      </div>
      <div class="grid-item">
        <p class="body-1-bold">Sector</p>
        <span>{{ reportSecurityEvent?.report?.sector || '-' }}</span>
      </div>
      <div class="grid-item">
        <p class="body-1-bold">Attack type</p>
        <span>{{ reportSecurityEvent?.report?.attackType || '-' }}</span>
      </div>
      <div class="grid-item" *ngIf="reportSecurityEvent?.report?.primaryAsset">
        <p class="body-1-bold">Primary asset</p>
        <span>{{ reportSecurityEvent?.report?.primaryAsset }}</span>
      </div>
      <div class="grid-item">
        <p class="body-1-bold">Perpetrators</p>
        <span>{{ reportSecurityEvent?.report?.perpetrators || '-' }}</span>
      </div>
      <div class="grid-item">
        <p class="body-1-bold">Perpetrator free text</p>
        <span>{{ reportSecurityEvent?.report?.perpetratorFreeText || '-' }}</span>
      </div>
      <div class="grid-item">
        <p class="body-1-bold">Asset types</p>
        <span>{{ reportSecurityEvent?.report?.assetTypes || '-' }}</span>
      </div>
      <div class="grid-item">
        <p class="body-1-bold">Secondary countries</p>
        <span>{{ reportSecurityEvent?.report?.secondaryCountries || '-' }}</span>
      </div>
    </div>
    <div class="grid-container" *ngIf="reportSecurityEvent?.source === 'MEDAIRE'">
      <div class="grid-item">
        <p class="body-1-bold">Exact location</p>
        <span>{{ reportSecurityEvent?.report?.exactLocation || '-' }}</span>
      </div>
      <div class="grid-item">
        <p class="body-1-bold">Service</p>
        <span>{{ reportSecurityEvent?.report?.service || '-' }}</span>
      </div>
      <div class="grid-item">
        <p class="body-1-bold">Event start</p>
        <span>{{ reportSecurityEvent?.report?.eventStart || 'N/A' }}</span>
      </div>
      <div class="grid-item">
        <p class="body-1-bold">Event end</p>
        <span>{{ reportSecurityEvent?.report?.eventEnd || 'N/A' }}</span>
      </div>
    </div>
  </div>
</div>
