<div class="p-[16px]">
  <div class="pb-[16px]">
    <strm-osm-search
      [setAddress]="osmInput"
      [mode]="mode"
      (address)="pickAddress($event)"
    ></strm-osm-search>
  </div>
  <div
    [ngClass]="{
      'flex-col gap-[16px]': mode === 'details',
      'flex justify-between gap-[16px]': mode !== 'details'
    }"
  >
    <div
      class="contents"
      [ngClass]="{ 'flex-[1] pb-[16px]': mode === 'details', 'flex-[0_50%]': mode !== 'details' }"
    >
      <div
        [ngClass]="{ 'flex-[1] pb-[16px]': mode === 'details', 'flex-[0_50%]': mode !== 'details' }"
      >
        <strm-location-airport
          [mode]="mode"
          [airportDetails]="airportDetails"
          (selectedIATACode)="receiveIataCode($event)"
        ></strm-location-airport>
      </div>
      <div [ngClass]="{ 'flex-[1]': mode === 'details', 'flex-[0_50%]': mode !== 'details' }">
        <strm-location-involved-countries
          [mode]="mode"
          [countriesDetails]="countriesDetails"
          (selectedInvolvedCountries)="receiveInvolvedCountries($event)"
        ></strm-location-involved-countries>
      </div>
    </div>
  </div>
</div>
