@import '../../../../../../styles/variables';

:host.true ::ng-deep .c-btn {
  min-height: 36px !important;
  height: 36px !important;
  min-width: 180px;
  border: none;
  background: #e0f2ff;
  border-radius: $input-border-radius;
  font-size: 1.14rem !important;
  color: #006fc9;
  font-weight: 500 !important;
}

:host.false ::ng-deep .c-btn {
  min-height: 36px !important;
  height: 36px !important;
  min-width: 180px;
  background: $light-grey;
  border-radius: 4px;
  box-shadow: none;
  font-size: 1.14rem !important;
  color: #000000de;
  font-weight: 500 !important;
}

:host.true ::ng-deep .selected-list .c-angle-down svg {
  fill: #0079fe !important;
}

:host.true ::ng-deep .selected-list .c-angle-up svg {
  fill: #0079fe !important;
}

:host::ng-deep {
  .list-filter .c-search {
    margin-top: 5px;
  }

  .pure-checkbox input[type='checkbox'] + label:before {
    color: $dark-blue;
    border: 1px solid $dark-blue;
  }

  .pure-checkbox input[type='checkbox']:checked + label:before {
    background-color: $dark-blue !important;
  }

  .label {
    font-weight: 500;
    color: #333;
    min-width: 150px;
  }

  .selected-list .c-list .c-token .c-remove {
    display: none !important;
  }

  .dropdown-list {
    width: 300px !important;

    font-size: 1.14rem !important;
    color: $dark-blue;
    font-weight: 500 !important;
  }

  .clear-all {
    fill: #0079fe;
    width: 9px;
  }

  .select-all {
    display: none !important;
  }
}
