<div class="flex items-baseline" data-te>
  <p-avatar
    class="p-button-sm"
    icon="pi pi-user"
    shape="circle"
    styleClass="user-avatar"
  ></p-avatar>

  <button
    (click)="menu.toggle($event)"
    [label]="(currentUser | async)?.username | uppercase"
    class="p-button-text ml-1 px-1 body-1-medium"
    data-testid="user-menu-button"
    icon="pi pi-chevron-down"
    iconPos="right"
    pButton
    type="button"
  ></button>
  <p-menu #menu [model]="menuItems" [popup]="true"></p-menu>
</div>
