<div class="container py-10 px-5 mx-auto">
  <strm-dashboard-breadcrumb></strm-dashboard-breadcrumb>

  <div class="flex items-center justify-between pb-[9px]">
    <h2>Security Threats</h2>

    <button
      (click)="createSecurityThreat()"
      class="body-1-medium"
      label="Create Security Threat"
      pButton
      type="button"
    ></button>
  </div>

  <div class="filters flex gap-4 items-center mb-4">
    <p-calendar
      [(ngModel)]="startDateFilter"
      [showClear]="true"
      dataType="string"
      dateFormat="dd-mm-yy"
      placeholder="From (UTC)"
    ></p-calendar>

    <p-calendar
      [(ngModel)]="endDateFilter"
      [showClear]="true"
      dataType="string"
      dateFormat="dd-mm-yy"
      placeholder="Until (UTC)"
    ></p-calendar>

    <strm-country-multiselect
      (searchEmit)="filterCountries($event)"
      [countryFilter]="countryFilter"
    ></strm-country-multiselect>

    <p-dropdown
      (onChange)="filterKfssb()"
      (onClear)="filterKfssb()"
      [(ngModel)]="kfssbFilter"
      [options]="kfssbFilters"
      [showClear]="true"
      data-testid="threat-overview.kfssb-filter"
      optionLabel="label"
      optionValue="value"
      placeholder="KFSSB: ALL"
    >
      <ng-template let-kfssbFilter pTemplate="item">
        <div class="country-item">
          <div>{{ kfssbFilter.label }}</div>
        </div>
      </ng-template>
    </p-dropdown>

    <button
      (click)="removeFilters()"
      *ngIf="countryFilter.length > 0 || kfssbFilter || startDateFilter || endDateFilter"
      class="p-button-text body-1-medium"
      label="Reset"
      pButton
      type="button"
    ></button>
  </div>

  <p-table
    (onLazyLoad)="loadSecurityThreats($event)"
    [first]="getFirstRowOffset(currentPage, 10)"
    [lazyLoadOnInit]="false"
    [lazy]="true"
    [loading]="isLoading"
    [paginator]="true"
    [rowHover]="true"
    [rows]="10"
    [showLoader]="true"
    [totalRecords]="totalRecords"
    [value]="tableData"
  >
    <ng-template pTemplate="header">
      <tr>
        <th>Reference nr.</th>
        <th>Creator</th>
        <th>Title</th>
        <th>Country</th>
        <th>Threat start (UTC)</th>
        <th>KFSSB</th>
        <th>Action</th>
      </tr>
    </ng-template>

    <ng-template let-item let-rowIndex="rowIndex" pTemplate="body">
      <tr (click)="openSecurityThreat(item.id, rowIndex)" [attr.data-testid]="item.id">
        <td>{{ item.referenceNumber | uppercase }}</td>
        <td class="pointer">
          {{ item.createdBy | uppercase }}
        </td>
        <td class="pointer">
          {{ item.title | summary: 140 }}
        </td>
        <td class="pointer">
          {{ item.countryName | titlecase }}
        </td>
        <td class="pointer">
          {{ item.date | DateSeparated: item.time | titlecase }}
        </td>
        <td class="pointer">
          <img
            *ngIf="item.kfssb"
            alt="Relevant to KFSSB"
            height="14"
            ngSrc="../assets/svg/Check.svg"
            width="18"
          />
          <img
            *ngIf="!item.kfssb"
            alt="Not relevant to KFSSB"
            height="24"
            ngSrc="../assets/svg/cross-grey.svg"
            width="24"
          />
        </td>
        <td class="center-column delete-btn">
          <img
            (click)="archiveThreat(item)"
            *ngIf="!item.kfssb"
            alt="Archive"
            data-testid="archive-item"
            height="20"
            matTooltip="Archive"
            matTooltipPosition="above"
            ngSrc="../assets/svg/archive.svg"
            strmClickStopPropagation
            width="20"
          />
          <img
            *ngIf="item.kfssb"
            alt="Archive"
            class="archive-disabled"
            data-testid="archive-item"
            disabled="disabled"
            height="20"
            ngSrc="../assets/svg/archive.svg"
            width="20"
          />
        </td>
      </tr>
    </ng-template>

    <ng-template pTemplate="emptymessage">
      <tr>
        <td colspan="7" style="text-align: center">No threats found.</td>
      </tr>
    </ng-template>
  </p-table>
</div>
