@import '../../../../../styles/variables';

.content {
  color: $dark-blue-secondary;
}

.header {
  font-family: $noa-lt-std-light-font;
  font-size: 2.14rem;
  margin: 2px;
  color: $dark-blue !important;
}

.fullBox div {
  button {
    font-size: 1.14rem !important;
  }
}

.checkbox-width {
  width: 4.5%;
}

.save-btn {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.delete-btn {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.warn-btn {
  width: 25px;
  height: 25px;
}

table.klm th {
  font-size: 1.14rem;
  color: $dark-blue-secondary !important;
  line-height: 24px;
  font-weight: 600 !important;
}

table.klm td {
  font-size: 1.14rem;
  color: $dark-blue-secondary !important;
  line-height: 24px;
  font-weight: 400 !important;
}

th.mat-header-cell {
  padding-right: 10px !important;
}

td.mat-cell {
  padding-right: 10px !important;
}

th.mat-header-cell:last-of-type,
td.mat-cell:last-of-type,
th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type {
  padding: 0 10px !important;
}

.icon-updated {
  width: 35px;
  height: 35px;
}

.reset {
  border-radius: 4px;
  color: #0e578c !important;
  height: 36px;
  box-shadow: none;
}

.cross {
  position: absolute;
  right: 24px;
  bottom: -8px;

  mat-icon {
    width: 18px !important;
    color: #0079fe;
  }
}
.cdk-overlay-pane .cross {
  color: red;
}

:host::ng-deep {
  .p-button:not(:hover):not(.p-button-text) {
    background-color: $primary-color !important;
  }
}

.archive-disabled {
  filter: brightness(2.5) grayscale(0.9);
}
