@import '../../../styles/variables';

.strm-page-header {
  border-radius: 4px;
  @media (max-width: $small-breakpoint-width) {
    padding-left: 0;
  }
}

.station-info {
  font-family: $regular-font;
}

h1 {
  outline: none;

  @media (max-width: $small-breakpoint-width) {
    padding: 24px 8px;
    font-size: 1.43rem;
  }
}

.sidenav-toggle {
  padding: 0;
  margin: 8px;
  min-width: 64px;
  display: none;

  @media (max-width: $small-breakpoint-width) {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  mat-icon {
    font-size: 2.14rem;
    height: 64px;
    width: 64px;
    line-height: 64px;
    color: white;
  }
}
