@import '../../../../../styles/variables';

.manual {
  background: rgba(255, 255, 255, 0.9);
  cursor: pointer;

  border: solid 1px #cfe2ee;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0px 5px 12px -3px rgb(0 0 0 / 20%);

  &__container {
    img {
      width: 80px;
      height: 80px;
    }
  }

  &__header {
    font-family: $noa-lt-std-regular-font;
    font-size: 1.28rem;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  &__date {
    font-size: 0.71rem;
    color: #808080;
    text-align: center;
  }
}
