@import '../../../../../../styles/variables';

.source-container {
  .source-title {
    color: #00a1de;
    font-size: 1.43rem;
  }

  .source button {
    font-size: 1.14rem;
    color: #00a1de;
    border: 2px solid #00a1de;
    cursor: pointer;
  }

  .header {
    font-weight: 600;
    font-size: 1.14rem;
    color: $dark-blue;
    gap: 0 2%;
  }

  .header .provider {
    width: 32%;
  }

  .w-15 {
    width: 30%;
  }

  .w-55 {
    width: 60%;
  }

  .api {
    font-size: 0.86rem;
    line-height: 4px;
    background-color: #6a757d1a;
    width: auto;
    height: 23px;
    margin-top: -2px;
  }

  .input-api span {
    position: absolute;
    right: 0;
  }

  .grey-color {
    color: rgba(106, 117, 125, 1);
  }

  .input-icons {
    width: 100%;
    margin-bottom: 10px;
  }

  .icon {
    padding: 10px;
    min-width: 40px;
  }

  .input-field {
    width: 100%;
  }

  .red {
    color: red;
    font-size: 1rem;
    display: flex;
    align-items: self-end;
    gap: 0.25rem;
  }

  .red-asterisk {
    color: red;
    font-size: 1rem;
    font-weight: 700;
  }

  .pointer {
    cursor: pointer;
  }

  .default-text {
    font-size: 1.14rem;
    color: $dark-blue;
  }

  .show {
    display: block;
  }

  .hide {
    display: none;
  }
}

:host::ng-deep {
  .mat-form-field-wrapper {
    margin: 0;
    padding: 0;
  }

  .mat-form-field-subscript-wrapper {
    top: calc(100% - 0.3em);
    padding: 0 !important;
  }
}
