<div class="source-container">
  <div class="source flex justify-between items-center pb-10">
    <div class="frame-header">Sources</div>
  </div>

  <form [formGroup]="form">
    <div class="flex header regular-font mb-8">
      <div *ngIf="isVisible" class="provider">Source&nbsp;<span class="red-asterisk">*</span></div>

      <div *ngIf="isVisible" class="link">Reference</div>

      <div *ngIf="!isVisible" class="default-text">
        Please click on the edit button, if you wish to add source.
      </div>
    </div>

    <fieldset>
      <ng-container *ngFor="let source of sources.controls; index as i" formArrayName="sources">
        <ng-container [formGroupName]="i">
          <div class="flex justify-between items-center">
            <mat-form-field appearance="outline" cdkTrapFocus class="w-15 input-api">
              <div
                [ngClass]="sources.controls[i].status === 'INVALID' ? 'red-box' : ''"
                class="mat-form-field-outline-thick"
              ></div>
              <span
                *ngIf="
                  !sources.controls[i].get('isDelete').value &&
                  isEdit &&
                  sources.controls[i].get('isAPISource').value
                "
                class="icon api"
                >API</span
              >
              <input
                class="regular-font"
                (input)="updateValue(i, 'name', $event)"
                formControlName="name"
                id="provider"
                matInput
                name="provider"
                placeholder="Source"
                type="text"
                [ngClass]="sourceMode === 'apiSource' && i === count ? 'grey-color' : ''"
                [readonly]="
                  (sourceMode === 'apiSource' || mode !== 'create') &&
                  i === count &&
                  sources.controls[i].get('isAPISource').value
                "
              />
              <mat-hint *ngIf="sources.controls[i].status === 'INVALID'" class="red">
                <img alt="" src="./../../../../assets/svg/danger_icon.svg" />Enter a source
              </mat-hint>
            </mat-form-field>

            <mat-form-field appearance="outline" class="w-55">
              <input
                class="regular-font"
                (input)="updateValue(i, 'link', $event)"
                formControlName="link"
                id="link"
                matInput
                name="link"
                placeholder="Reference"
                type="text"
                [ngClass]="sourceMode === 'apiSource' && i === count ? 'grey-color' : ''"
                [readonly]="
                  (sourceMode === 'apiSource' || mode !== 'create') &&
                  i === count &&
                  sources.controls[i].get('isAPISource').value
                "
              />
            </mat-form-field>

            <div *ngIf="!isEdit" class="w-10">
              <img
                (click)="openURL(i)"
                alt=""
                class="pointer"
                src="./../../../../assets/svg/icon_redirect.svg"
              />
            </div>

            <div
              *ngIf="
                sources.controls[i].get('isDelete').value &&
                isEdit &&
                !sources.controls[i].get('isAPISource').value
              "
              class="w-10"
            >
              <img
                (click)="removeContactField(i)"
                alt=""
                class="pointer show"
                src="./../../../../assets/svg/icon-prullebak.svg"
              />
            </div>

            <div
              *ngIf="
                !sources.controls[i].get('isDelete').value &&
                isEdit &&
                !sources.controls[i].get('isAPISource').value
              "
              class="w-10"
            >
              <img
                (click)="addContactField(i)"
                alt=""
                class="pointer show"
                src="./../../../../assets/svg/add_circle.svg"
              />
            </div>
            <div *ngIf="isEdit && sources.controls[i].get('isAPISource').value" class="w-10"></div>
          </div>
          <br />
        </ng-container>
      </ng-container>
    </fieldset>
  </form>
</div>
