<div class="flex flex-col gap-[8px]" data-testid="primary-location-container">
  <div>
    <p class="body-1-bold">Primary location</p>
    <span *ngIf="mode !== 'details'" class="sub-text">Search places, landmarks and regions</span>
  </div>
  <div *ngIf="mode === 'details'">
    <span *ngIf="searchQuery !== ''">{{ searchQuery }}</span>
    <span *ngIf="searchQuery === '' || !searchQuery">None</span>
  </div>

  <div *ngIf="mode !== 'details'" class="search-container">
    <span style="width: 100%">
      <p-dropdown
        #dropdown
        [style]="{ minWidth: '100%' }"
        [options]="filteredAddresses"
        [(ngModel)]="searchQuery"
        [editable]="true"
        optionLabel="display_name"
        (onChange)="onSelectAddress($event.value)"
        (keyup.enter)="searchAddress()"
        [overlayOptions]="getOverlayOptions()"
        [showClear]="true"
      ></p-dropdown>
    </span>

    <button
      pButton
      type="button"
      [icon]="isLoading ? 'pi pi-spin pi-spinner' : 'pi pi-search'"
      label="Search"
      class="p-button-secondary"
      (click)="searchAddress()"
      [disabled]="isLoading"
    ></button>
  </div>
</div>
