.maps-wrapper {
  position: relative;
}
.map-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.map-frame {
  height: 100%;
}

#map {
  height: 100%;
}

.maps-container {
  height: 90vh;
  .maps-error {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: red;
    font-weight: bold;
    font-style: italic;
    font-size: 1.6rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    mat-icon {
      font-size: 5rem;
    }
  }
}
