<!-- <div class="maps-container">
  <strm-spinner></strm-spinner>
  <div class="maps-error" *ngIf="errorOccured">
    <mat-icon>error</mat-icon>
    <p>An Error Occured Please try after sometime</p>
  </div>

  <ng-container *ngIf="(mapDataRes$ | async)">
    <div class="map-container"  id="googleMap">
          <google-map

          height="100%"
          width="100%"
          [zoom] = 'zoom'
          [options]="options"
      >
      <map-marker-clusterer [imagePath]="markerClustererImagePath">
        <map-marker *ngFor="let marker of markers"
        [position]="marker.position"
        (mapClick)="onMarkerClick(marker)"
        [title]="marker.label"
        [options]="markerOptions"></map-marker>
      </map-marker-clusterer>
    </google-map>
    </div>
  </ng-container>
</div>




 -->
