<div class="container px-[30px] pt-[50px] mx-auto">
  <strm-dashboard-breadcrumb></strm-dashboard-breadcrumb>

  <div class="flex items-center justify-between mb-[24px]">
    <h2 *ngIf="mode === 'create'">Create Security Event</h2>

    <div *ngIf="mode === 'create'" class="flex gap-4 justify-end">
      <button
        (click)="save()"
        [disabled]="isSaveDisabled"
        class="body-1-medium"
        label="Publish"
        pButton
        type="button"
      ></button>

      <button
        (click)="discard()"
        class="body-1-medium p-button-secondary"
        label="Cancel"
        pButton
        type="button"
      ></button>
    </div>
  </div>

  <strm-security-threat-view-form
    [data]="data"
    [id]="id"
    [isEdit]="isEdit"
    [key]="key"
    [mode]="mode"
    [setSaveDisabled]="setSaveDisabled"
  ></strm-security-threat-view-form>

  <div class="mb-[24px]">
    <div *ngIf="mode === 'create'" class="flex gap-4 justify-end">
      <div *ngIf="mode === 'create'" class="flex gap-4 justify-end">
        <button
          (click)="save()"
          [disabled]="isSaveDisabled"
          class="body-1-medium"
          label="Publish"
          pButton
          type="button"
        ></button>

        <button
          (click)="discard()"
          class="body-1-medium p-button-secondary"
          label="Cancel"
          pButton
          type="button"
        ></button>
      </div>
    </div>
  </div>
</div>
