<div class="impact-container">
  <div class="frame-header">Impact</div>

  <div class="impact flex justify-between items-center pb-10 pt-10">
    <mat-card class="accident-wrapper">
      <mat-card-content>
        <span class="impact-subtitle flex"
          >Most credible accident outcome&nbsp;
          <img
            class="effective-tooltip"
            matTooltip="If this event had escalated into an accident, what would have been the most credible accident outcome?"
            matTooltipPosition="above"
            src="../../../../../../assets/svg/info.svg"
          />
        </span>

        <mat-slider
          (change)="accidentSlider($event)"
          [disabled]="isVisible"
          [max]="3"
          [min]="0"
          [step]="1"
          [value]="accidentIndex"
        >
          <input matSliderThumb />
        </mat-slider>

        <div class="accident-level">
          <div
            *ngFor="let aSore of accidentScore; let i = index"
            [ngClass]="accidentLevel === i + 1 ? 'accident-level-active' : ''"
          >
            {{ aSore }}
          </div>
        </div>
      </mat-card-content>
    </mat-card>

    <mat-card class="effective-wrapper">
      <mat-card-content>
        <span class="impact-subtitle flex"
          >Effectiveness remaining barrier&nbsp;
          <img
            matTooltip="What was the effectiveness of the remaining barriers between this event and the most credible accident outcome?"
            matTooltipPosition="above"
            src="../../../../../../assets/svg/info.svg"
        /></span>
        <mat-slider
          (change)="effectiveSlider($event)"
          [disabled]="isVisible"
          [max]="3"
          [min]="0"
          [step]="1"
          [value]="effectiveIndex"
          class="reverse-color"
        >
          <input matSliderThumb />
        </mat-slider>

        <div class="effective-level">
          <div
            *ngFor="let eSore of effectiveScore; let i = index"
            [ngClass]="effectiveLevel === i + 1 ? 'accident-level-active' : ''"
          >
            {{ eSore }}
          </div>
        </div>
      </mat-card-content>
    </mat-card>

    <mat-divider [vertical]="true"></mat-divider>

    <mat-card>
      <span class="impact-subtitle flex"
        >ERC Level&nbsp;
        <img
          matTooltip="Calculated result based on input"
          matTooltipPosition="above"
          src="../../../../../../assets/svg/info.svg"
        />
      </span>

      <mat-card-content
        [ngClass]="{
          'erc-green': erc === 1,
          'erc-yellow': erc === 2,
          'erc-orange': erc === 3,
          'erc-red': erc === 4
        }"
        class="erc-level p-[2.5%] my-[9px] mx-0 flex items-center"
      >
        <div class="svg-container">
          <svg fill="none" viewBox="0 0 22 21" xmlns="http://www.w3.org/2000/svg">
            <path
              [ngClass]="{
                'svg-green': erc === 1,
                'svg-yellow': erc === 2,
                'svg-orange': erc === 3,
                'svg-red': erc === 4
              }"
              d="M10.9991 20.65C10.7823 20.65 10.5739 20.6082 10.3739 20.5246C10.1739 20.4414 9.99068 20.3248 9.82428 20.1748L1.32408 11.6746C1.17408 11.5082 1.05748 11.325 0.974277 11.125C0.890677 10.925 0.848877 10.7166 0.848877 10.4998C0.848877 10.283 0.890677 10.0706 0.974277 9.86261C1.05748 9.65421 1.17408 9.47501 1.32408 9.32501L9.82428 0.824809C9.99068 0.658009 10.1739 0.537209 10.3739 0.462409C10.5739 0.387209 10.7823 0.349609 10.9991 0.349609C11.2159 0.349609 11.4283 0.387209 11.6363 0.462409C11.8447 0.537209 12.0239 0.658009 12.1739 0.824809L20.6741 9.32501C20.8409 9.47501 20.9617 9.65421 21.0365 9.86261C21.1117 10.0706 21.1493 10.283 21.1493 10.4998C21.1493 10.7166 21.1117 10.925 21.0365 11.125C20.9617 11.325 20.8409 11.5082 20.6741 11.6746L12.1739 20.1748C12.0239 20.3248 11.8447 20.4414 11.6363 20.5246C11.4283 20.6082 11.2159 20.65 10.9991 20.65ZM10.9991 19L19.4993 10.4998L10.9991 1.99961L2.49888 10.4998L10.9991 19ZM10.1741 11.5H11.8241V5.50001H10.1741V11.5ZM10.9991 14.3248C11.2323 14.3248 11.4281 14.2456 11.5865 14.0872C11.7449 13.9288 11.8241 13.733 11.8241 13.4998C11.8241 13.2666 11.7449 13.0708 11.5865 12.9124C11.4281 12.754 11.2323 12.6748 10.9991 12.6748C10.7659 12.6748 10.5701 12.754 10.4117 12.9124C10.2533 13.0708 10.1741 13.2666 10.1741 13.4998C10.1741 13.733 10.2533 13.9288 10.4117 14.0872C10.5701 14.2456 10.7659 14.3248 10.9991 14.3248Z"
            />
          </svg>
        </div>
        &nbsp;<span>{{ ercMsg }}</span></mat-card-content
      >
    </mat-card>
  </div>
</div>
