@import '../../../../../../styles/variables';

$green: rgb(29, 112, 68);
$yellow: rgb(255, 190, 0);
$orange: rgb(255, 126, 1);
$red: rgb(201, 20, 20);

.impact-container {
  .impact-title {
    color: #00a1de;
    font-size: 1.43rem;
  }
  .impact-subtitle {
    font-weight: 600;
    font-size: 1.14rem;
    color: $dark-blue-secondary;
    line-height: 16px;

    img {
      width: 16px;
      height: 16px;
    }
  }
  mat-card {
    width: 32%;
    padding: 0;
  }
  mat-slider {
    width: 95%;
  }
  .accident-level {
    width: 95%;
    font-weight: 400;
    font-size: 0.86rem;
    color: $dark-blue-secondary;

    div {
      display: inline-block;
    }
    div:nth-child(1) {
      margin-right: 15%;
    }
    div:nth-child(2) {
      margin-right: 26%;
    }
    div:nth-child(3) {
      margin-right: 11%;
    }
  }

  .effective-level {
    width: 95%;
    font-weight: 400;
    font-size: 0.86rem;
    color: $dark-blue-secondary;

    div {
      display: inline-block;
    }
    div:nth-child(1) {
      margin-right: 13%;
    }
    div:nth-child(2) {
      margin-right: 23%;
    }
    div:nth-child(3) {
      margin-right: 16%;
    }
  }
  .accident-level-active {
    font-weight: 600;
  }
  mat-divider {
    width: 1px;
    height: 90px;
    margin: 0 27px 0 0;
  }
  .erc-level {
    border-radius: 5px;
    display: flex;
    font-weight: 600;
    font-size: 1.2vw;
  }
  .erc-green {
    border: 1px solid $green;
    background: rgba(29, 112, 68, 0.1);
    color: $green;
  }
  .erc-red {
    border: 1px solid $red;
    background: rgba(201, 20, 20, 0.1);
    color: $red;
  }
  .erc-orange {
    border: 1px solid $orange;
    background: rgba(255, 126, 1, 0.1);
    color: $orange;
  }
  .erc-yellow {
    border: 1px solid $yellow;
    background: rgba(255, 190, 0, 0.1);
    color: $yellow;
  }
  .svg-container {
    width: 25px;
    height: 25px;
  }
  svg {
    width: auto;
    height: auto;
  }
  .svg-green {
    fill: $green;
  }
  .svg-red {
    fill: $red;
  }
  .svg-orange {
    fill: $orange;
  }
  .svg-yellow {
    fill: $yellow;
  }
  .effective-tooltip {
    position: relative;
  }
  .effective-tooltip ~ span {
    display: none;
  }
  .effective-tooltip ~ span img {
    width: 100%;
    height: auto;
    position: absolute;
    margin-top: -73px;
    margin-left: 2px;
    overflow: hidden;
    z-index: 10;
  }
  .effective-tooltip:hover ~ span {
    display: block;
  }
}

:host::ng-deep {
  .mat-slider.mat-slider-horizontal .mat-slider-wrapper {
    top: 18px;
    left: 0;
  }
  .mat-slider-thumb {
    transform: scale(0.75) !important;
  }
  .mat-slider-horizontal {
    height: 40px !important;
  }
  .mat-card:not([class*='mat-elevation-z']) {
    box-shadow: none;
  }
  .mat-slider.mat-slider-horizontal .mat-slider-track-wrapper {
    height: 12px;
    border-radius: 10px;
    background: rgb(46, 117, 62);
    background: linear-gradient(
      90deg,
      rgba(46, 117, 62, 1) 0%,
      rgba(255, 175, 0, 1) 33%,
      rgba(246, 110, 3, 1) 66%,
      rgba(205, 28, 18, 1) 100%
    );
  }
  .reverse-color .mat-slider-wrapper .mat-slider-track-wrapper {
    background: linear-gradient(
      270deg,
      rgba(46, 117, 62, 1) 0%,
      rgba(255, 175, 0, 1) 33%,
      rgba(246, 110, 3, 1) 66%,
      rgba(205, 28, 18, 1) 100%
    ) !important;
  }
  .mat-slider-horizontal .mat-slider-track-background {
    height: 0;
  }
  .mat-accent .mat-slider-thumb {
    height: 30px;
    width: 30px;
    background-color: #ffffff !important;
    border: solid 2px gray;
    bottom: -20px;
    right: -20px;
  }
  .mat-slider-horizontal .mat-slider-track-fill {
    display: none;
  }
  .mat-slider-horizontal .mat-slider-track-background {
    display: none;
  }
  .mat-slider-thumb-container:nth-child(2) {
    transform: translateX(-62.6667%) !important;
  }
  mat-card-content span {
    font-size: 1.14rem !important;
  }
}

@media only screen and (max-width: 1458px) and (min-width: 1355px) {
  .accident-level {
    div:nth-child(1) {
      margin-right: 14% !important;
    }
    div:nth-child(2) {
      margin-right: 23% !important;
    }
    div:nth-child(3) {
      margin-right: 9% !important;
    }
  }
  .effective-level {
    div:nth-child(1) {
      margin-right: 11% !important;
    }
    div:nth-child(2) {
      margin-right: 22% !important;
    }
    div:nth-child(3) {
      margin-right: 15% !important;
    }
  }
}

@media only screen and (max-width: 1354px) and (min-width: 1270px) {
  .accident-level {
    div:nth-child(1) {
      margin-right: 11% !important;
    }
    div:nth-child(2) {
      margin-right: 23% !important;
    }
    div:nth-child(3) {
      margin-right: 9% !important;
    }
  }
  .effective-level {
    div:nth-child(1) {
      margin-right: 8% !important;
    }
    div:nth-child(2) {
      margin-right: 22% !important;
    }
    div:nth-child(3) {
      margin-right: 12% !important;
    }
  }
}

@media only screen and (max-width: 1269px) and (min-width: 1150px) {
  .accident-level {
    div:nth-child(1) {
      margin-right: 9% !important;
    }
    div:nth-child(2) {
      margin-right: 22% !important;
    }
    div:nth-child(3) {
      margin-right: 5% !important;
    }
  }
  .effective-level {
    div:nth-child(1) {
      margin-right: 6% !important;
    }
    div:nth-child(2) {
      margin-right: 19% !important;
    }
    div:nth-child(3) {
      margin-right: 12% !important;
    }
  }
}

@media only screen and (max-width: 1149px) and (min-width: 1024px) {
  .accident-level {
    div:nth-child(1) {
      margin-right: 6% !important;
    }
    div:nth-child(2) {
      margin-right: 20% !important;
    }
    div:nth-child(3) {
      margin-right: 2% !important;
    }
  }
  .effective-level {
    div:nth-child(1) {
      margin-right: 3% !important;
    }
    div:nth-child(2) {
      margin-right: 17% !important;
    }
    div:nth-child(3) {
      margin-right: 6% !important;
    }
  }
}

@media only screen and (max-width: 1023px) and (min-width: 900px) {
  .accident-level {
    div:nth-child(1) {
      margin-right: 8% !important;
    }
    div:nth-child(2) {
      margin-right: 22% !important;
    }
    div:nth-child(3) {
      margin-right: 4.5% !important;
    }
  }
  .effective-level {
    div:nth-child(1) {
      margin-right: 6% !important;
    }
    div:nth-child(2) {
      margin-right: 18% !important;
    }
    div:nth-child(3) {
      margin-right: 8.5% !important;
    }
  }
}

@media only screen and (max-width: 899px) and (min-width: 640px) {
  .accident-level {
    width: 90%;
    div:nth-child(1) {
      margin-right: 7% !important;
    }
    div:nth-child(2) {
      margin-right: 19% !important;
    }
    div:nth-child(3) {
      margin-right: 3% !important;
    }
  }
  .effective-level {
    width: 90%;
    div:nth-child(1) {
      margin-right: 5% !important;
    }
    div:nth-child(2) {
      margin-right: 15% !important;
    }
    div:nth-child(3) {
      margin-right: 6.5% !important;
    }
  }
  mat-slider {
    width: 90% !important;
  }
}
