<span class="p-buttonset">
  <button
    (click)="showPrevious()"
    [disabled]="isPreviousButtonDisabled"
    class="p-button-outlined border-r-0 body-1-medium px-8"
    data-testid="previous-button"
    icon="pi pi-arrow-left"
    pButton
    type="button"
  ></button>

  <button
    (click)="showNext()"
    [disabled]="isNextButtonDisabled"
    class="p-button-outlined body-1-medium px-8"
    data-testid="next-button"
    icon="pi pi-arrow-right"
    pButton
    type="button"
  ></button>
</span>
